
	code for sm_110
	.target	sm_110

		Function : _Z13mma_sync_casePK6__halfS1_Pf
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_LANEID ;
        /*0020*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0060*/        LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT ;
        /*0070*/        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*0080*/        IMAD.WIDE.U32 R2, R5, 0x8, R2 ;
        /*0090*/        LEA R10, P0, R2, UR10, 0x2 ;
        /*00a0*/        LEA.HI.X R11, R2, UR11, R3, 0x2, P0 ;
        /*00b0*/        LDG.E R0, desc[UR4][R10.64] ;
        /*00c0*/        LDG.E R12, desc[UR4][R10.64+0x100] ;
        /*00d0*/        LDG.E R13, desc[UR4][R10.64+0x10] ;
        /*00e0*/        LDG.E R14, desc[UR4][R10.64+0x110] ;
        /*00f0*/        LEA R8, P0, R2, UR8, 0x2 ;
        /*0100*/        LEA.HI.X R9, R2, UR9, R3, 0x2, P0 ;
        /*0110*/        LDG.E R4, desc[UR4][R8.64] ;
        /*0120*/        LDG.E R5, desc[UR4][R8.64+0x100] ;
        /*0130*/        LDG.E R6, desc[UR4][R8.64+0x10] ;
        /*0140*/        LDG.E R7, desc[UR4][R8.64+0x110] ;
        /*0150*/        MOVM.16.MT88 R16, R0 ;
        /*0160*/        MOVM.16.MT88 R17, R12 ;
        /*0170*/        MOVM.16.MT88 R18, R13 ;
        /*0180*/        MOVM.16.MT88 R19, R14 ;
        /*0190*/        HMMA.16816.F32 R20, R4.reuse, R16, RZ ;
        /*01a0*/        HMMA.16816.F32 R16, R4, R18, RZ ;
        /*01b0*/        LEA R4, P0, R2, UR6, 0x3 ;
        /*01c0*/        LEA.HI.X R5, R2, UR7, R3, 0x3, P0 ;
        /*01d0*/        STG.E.64 desc[UR4][R4.64], R20 ;
        /*01e0*/        STG.E.64 desc[UR4][R4.64+0x200], R22 ;
        /*01f0*/        STG.E.64 desc[UR4][R4.64+0x20], R16 ;
        /*0200*/        STG.E.64 desc[UR4][R4.64+0x220], R18 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

