
	code for sm_110
	.target	sm_110

		Function : _Z21warp_collectives_casePj
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        VOTE.ANY R5, PT, PT ;
        /*0030*/        LOP3.LUT R0, R2.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0040*/        LOP3.LUT P2, RZ, R2, 0x1f, RZ, 0xc0, !PT ;
        /*0050*/        ISETP.NE.AND P0, PT, R0.reuse, 0x7, PT ;
        /*0060*/        ISETP.GE.U32.AND P1, PT, R0, 0x10, PT ;
        /*0070*/        IADD3 R0, PT, PT, R0, 0x1, RZ ;
        /*0080*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*0090*/        SHFL.DOWN PT, R7, R0, 0x1, 0x1f ;
        /*00a0*/        MATCH.ANY R11, R2 ;
        /*00b0*/        VOTE.ANY P0, !P0 ;
        /*00c0*/        VOTE.ANY R9, PT, !P1 ;
        /*00d0*/        @P2 EXIT ;
        /*00e0*/        LDC.64 R2, c[0x0][0x380] ;
        /*00f0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0100*/        SEL R13, RZ, 0x1, !P0 ;
        /*0110*/        STG.E desc[UR4][R2.64], R5 ;
        /*0120*/        STG.E desc[UR4][R2.64+0x4], R7 ;
        /*0130*/        STG.E desc[UR4][R2.64+0xc], R9 ;
        /*0140*/        STG.E desc[UR4][R2.64+0x8], R13 ;
        /*0150*/        STG.E desc[UR4][R2.64+0x10], R11 ;
        /*0160*/        EXIT ;
        /*0170*/        BRA 0x170;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

