
	code for sm_110
	.target	sm_110

		Function : _Z20mbarrier_phases_casePi
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR7, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        UIADD3 UR6, UPT, UPT, UR4, 0x8, URZ ;
        /*0050*/        ULEA UR8, UR7, UR4, 0x18 ;
        /*0060*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0070*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0080*/        ISETP.NE.AND P0, PT, R0.reuse, RZ, PT ;
        /*0090*/        LEA R3, R0, UR6, 0x2 ;
        /*00a0*/        VOTEU.ALL UP0, P0 ;
        /*00b0*/        @!UP0 LDCU UR5, c[0x0][0x360] ;
        /*00c0*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*00d0*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00e0*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*00f0*/        VOTEU.ALL UP0, P0 ;
        /*0100*/        @!UP0 SYNCS.EXCH.64 URZ, [UR8], UR4 ;
        /*0110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0120*/        STS [R3], R0 ;
        /*0130*/        SYNCS.ARRIVE.TRANS64.A1T0 R4, [R2+URZ], RZ ;
        /*0140*/        NOP ;
        /*0150*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*0160*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R5 ;
        /*0170*/        @P0 BRA 0x2f0 ;
        /*0180*/        UMOV UR4, URZ ;
        /*0190*/        UISETP.GT.AND UP0, UPT, UR4, 0xf, UPT ;
        /*01a0*/        @!UP0 UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*01b0*/        BRA.U !UP0, 0x2d0 ;
        /*01c0*/        CS2R R8, SR_GLOBALTIMERLO ;
        /*01d0*/        IADD3 R11, P0, PT, -R6, R8, RZ ;
        /*01e0*/        IMAD.X R9, R9, 0x1, ~R7, P0 ;
        /*01f0*/        ISETP.GE.U32.AND P0, PT, R11, 0x3d0900, PT ;
        /*0200*/        ISETP.GE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*0210*/        @!P0 BRA 0x240 ;
        /*0220*/        NANOSLEEP 0xf4240 ;
        /*0230*/        BRA 0x2d0 ;
        /*0240*/        ISETP.GE.U32.AND P0, PT, R11, 0x9c40, PT ;
        /*0250*/        ISETP.GE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*0260*/        @!P0 BRA 0x2d0 ;
        /*0270*/        SHF.R.S32.HI R8, RZ, 0x1f, R9 ;
        /*0280*/        LEA.HI R8, P0, R8, R11, RZ, 0x2 ;
        /*0290*/        IMAD.X R9, RZ, RZ, R9, P0 ;
        /*02a0*/        SHF.R.U64 R8, R8, 0x2, R9 ;
        /*02b0*/        NANOSLEEP R8 ;
        /*02c0*/        NOP ;
        /*02d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R5 ;
        /*02e0*/        @!P0 BRA 0x190 ;
        /*02f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0300*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0310*/        @!P0 S2R R5, SR_CgaCtaId ;
        /*0320*/        @!P0 MOV R4, 0x400 ;
        /*0330*/        @!P0 LEA R2, R5, R4, 0x18 ;
        /*0340*/        @!P0 LDC.64 R4, c[0x0][0x380] ;
        /*0350*/        @!P0 LDS R9, [R2+0x84] ;
        /*0360*/        @!P0 STG.E desc[UR4][R4.64], R9 ;
        /*0370*/        SYNCS.ARRIVE.TRANS64.A1T0 R6, [R2+URZ], RZ ;
        /*0380*/        CS2R R4, SR_GLOBALTIMERLO ;
        /*0390*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R7 ;
        /*03a0*/        BSSY B0, 0x560 ;
        /*03b0*/        @P0 BRA 0x550 ;
        /*03c0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*03d0*/        ISETP.GT.AND P0, PT, R10, 0xf, PT ;
        /*03e0*/        BSSY B1, 0x530 ;
        /*03f0*/        @!P0 IADD3 R10, PT, PT, R10, 0x1, RZ ;
        /*0400*/        @!P0 BRA 0x520 ;
        /*0410*/        CS2R R8, SR_GLOBALTIMERLO ;
        /*0420*/        IADD3 R11, P0, PT, -R4, R8, RZ ;
        /*0430*/        IMAD.X R9, R9, 0x1, ~R5, P0 ;
        /*0440*/        ISETP.GE.U32.AND P0, PT, R11, 0x3d0900, PT ;
        /*0450*/        ISETP.GE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*0460*/        @!P0 BRA 0x490 ;
        /*0470*/        NANOSLEEP 0xf4240 ;
        /*0480*/        BRA 0x520 ;
        /*0490*/        ISETP.GE.U32.AND P0, PT, R11, 0x9c40, PT ;
        /*04a0*/        ISETP.GE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*04b0*/        @!P0 BRA 0x520 ;
        /*04c0*/        SHF.R.S32.HI R8, RZ, 0x1f, R9 ;
        /*04d0*/        LEA.HI R8, P0, R8, R11, RZ, 0x2 ;
        /*04e0*/        IMAD.X R9, RZ, RZ, R9, P0 ;
        /*04f0*/        SHF.R.U64 R8, R8, 0x2, R9 ;
        /*0500*/        NANOSLEEP R8 ;
        /*0510*/        NOP ;
        /*0520*/        BSYNC B1 ;
        /*0530*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R7 ;
        /*0540*/        @!P0 BRA 0x3d0 ;
        /*0550*/        BSYNC B0 ;
        /*0560*/        IADD3 R6, PT, PT, R0, 0x64, RZ ;
        /*0570*/        STS [R3], R6 ;
        /*0580*/        SYNCS.ARRIVE.TRANS64.A1T0 R4, [R2+URZ], RZ ;
        /*0590*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*05a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R5 ;
        /*05b0*/        BSSY B0, 0x770 ;
        /*05c0*/        @P0 BRA 0x760 ;
        /*05d0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*05e0*/        ISETP.GE.AND P0, PT, R10, 0x10, PT ;
        /*05f0*/        BSSY B1, 0x740 ;
        /*0600*/        @!P0 BRA 0x720 ;
        /*0610*/        CS2R R8, SR_GLOBALTIMERLO ;
        /*0620*/        IADD3 R8, P0, PT, -R6, R8, RZ ;
        /*0630*/        IMAD.X R9, R9, 0x1, ~R7, P0 ;
        /*0640*/        ISETP.GE.U32.AND P0, PT, R8, 0x3d0900, PT ;
        /*0650*/        ISETP.GE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*0660*/        @!P0 BRA 0x690 ;
        /*0670*/        NANOSLEEP 0xf4240 ;
        /*0680*/        BRA 0x730 ;
        /*0690*/        ISETP.GE.U32.AND P0, PT, R8, 0x9c40, PT ;
        /*06a0*/        ISETP.GE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*06b0*/        @!P0 BRA 0x730 ;
        /*06c0*/        SHF.R.S32.HI R3, RZ, 0x1f, R9 ;
        /*06d0*/        LEA.HI R3, P0, R3, R8, RZ, 0x2 ;
        /*06e0*/        IMAD.X R8, RZ, RZ, R9, P0 ;
        /*06f0*/        SHF.R.U64 R3, R3, 0x2, R8 ;
        /*0700*/        NANOSLEEP R3 ;
        /*0710*/        BRA 0x730 ;
        /*0720*/        IADD3 R10, PT, PT, R10, 0x1, RZ ;
        /*0730*/        BSYNC B1 ;
        /*0740*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R5 ;
        /*0750*/        @!P0 BRA 0x5e0 ;
        /*0760*/        BSYNC B0 ;
        /*0770*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0780*/        @!P0 S2R R4, SR_CgaCtaId ;
        /*0790*/        @!P0 MOV R3, 0x400 ;
        /*07a0*/        @!P0 LDC.64 R6, c[0x0][0x380] ;
        /*07b0*/        @!P0 LEA R2, R4, R3, 0x18 ;
        /*07c0*/        @!P0 LDS R3, [R2+0x84] ;
        /*07d0*/        @!P0 STG.E desc[UR4][R6.64+0x4], R3 ;
        /*07e0*/        SYNCS.ARRIVE.TRANS64.A1T0 R4, [R2+URZ], RZ ;
        /*07f0*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*0800*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R5 ;
        /*0810*/        BSSY B0, 0x9d0 ;
        /*0820*/        @P0 BRA 0x9c0 ;
        /*0830*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0840*/        ISETP.GE.AND P0, PT, R10, 0x10, PT ;
        /*0850*/        BSSY B1, 0x9a0 ;
        /*0860*/        @!P0 BRA 0x980 ;
        /*0870*/        CS2R R8, SR_GLOBALTIMERLO ;
        /*0880*/        IADD3 R8, P0, PT, -R6, R8, RZ ;
        /*0890*/        IMAD.X R9, R9, 0x1, ~R7, P0 ;
        /*08a0*/        ISETP.GE.U32.AND P0, PT, R8, 0x3d0900, PT ;
        /*08b0*/        ISETP.GE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*08c0*/        @!P0 BRA 0x8f0 ;
        /*08d0*/        NANOSLEEP 0xf4240 ;
        /*08e0*/        BRA 0x990 ;
        /*08f0*/        ISETP.GE.U32.AND P0, PT, R8, 0x9c40, PT ;
        /*0900*/        ISETP.GE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*0910*/        @!P0 BRA 0x990 ;
        /*0920*/        SHF.R.S32.HI R3, RZ, 0x1f, R9 ;
        /*0930*/        LEA.HI R3, P0, R3, R8, RZ, 0x2 ;
        /*0940*/        IMAD.X R8, RZ, RZ, R9, P0 ;
        /*0950*/        SHF.R.U64 R3, R3, 0x2, R8 ;
        /*0960*/        NANOSLEEP R3 ;
        /*0970*/        BRA 0x990 ;
        /*0980*/        IADD3 R10, PT, PT, R10, 0x1, RZ ;
        /*0990*/        BSYNC B1 ;
        /*09a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R5 ;
        /*09b0*/        @!P0 BRA 0x840 ;
        /*09c0*/        BSYNC B0 ;
        /*09d0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*09e0*/        @P0 EXIT ;
        /*09f0*/        SYNCS.CCTL.IV [R2+URZ] ;
        /*0a00*/        EXIT ;
        /*0a10*/        BRA 0xa10;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

