//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_110
.address_size 64

	// .globl	_Z20mbarrier_phases_casePi
// _ZZ20mbarrier_phases_casePiE7barrier has been demoted
// _ZZ20mbarrier_phases_casePiE6values has been demoted

.visible .entry _Z20mbarrier_phases_casePi(
	.param .u64 .ptr .align 1 _Z20mbarrier_phases_casePi_param_0
)
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<47>;
	.loc	1 17 0
	// demoted variable
	.shared .align 8 .b8 _ZZ20mbarrier_phases_casePiE7barrier[8];
	// demoted variable
	.shared .align 4 .b8 _ZZ20mbarrier_phases_casePiE6values[128];
	ld.param.u64 	%rd14, [_Z20mbarrier_phases_casePi_param_0];
	.loc	1 23 3
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_2;
	.loc	1 24 5
	mov.u32 	%r12, %ntid.x;
	.loc	1 24 5
	.loc	2 103 5, function_name $L__info_string0, inlined_at 1 24 5
	mov.u32 	%r11, _ZZ20mbarrier_phases_casePiE7barrier;
	// begin inline asm
	mbarrier.init.shared.b64 [%r11], %r12;
	// end inline asm
$L__BB0_2:
	.loc	1 26 3
	bar.sync 	0;
	shl.b32 	%r16, %r1, 2;
	mov.u32 	%r17, _ZZ20mbarrier_phases_casePiE6values;
	add.s32 	%r2, %r17, %r16;
	.loc	1 29 5
	st.shared.u32 	[%r2], %r1;
	.loc	1 30 5
	.loc	2 130 5, function_name $L__info_string1, inlined_at 1 30 5
	.loc	3 49 13, function_name $L__info_string2, inlined_at 2 130 5
	mov.u32 	%r13, _ZZ20mbarrier_phases_casePiE7barrier;
	mov.b32 	%r14, 1;
	// begin inline asm
	mbarrier.arrive.shared::cta.b64        %rd15,  [%r13], %r14;    // 2. 
	// end inline asm
	mov.b32 	%r47, 0;
	.loc	1 31 5
	.loc	2 370 5, function_name $L__info_string3, inlined_at 1 31 5
	.loc	4 65 5, function_name $L__info_string4, inlined_at 2 370 5
	.loc	5 41 3, function_name $L__info_string5, inlined_at 4 65 5
	// begin inline asm
	mov.u64 %rd16, %globaltimer;
	// end inline asm
$L__BB0_3:
	.loc	4 68 5, function_name $L__info_string4, inlined_at 2 370 5
	.loc	6 43 5, function_name $L__info_string6, inlined_at 4 68 5
	.loc	2 192 5, function_name $L__info_string7, inlined_at 6 43 5
	// begin inline asm
	{
	.reg .pred p;
	mbarrier.try_wait.shared.b64 p, [%r13], %rd15;
	selp.b32 %r18, 1, 0, p;
	}
	// end inline asm
	setp.ne.s32 	%p2, %r18, 0;
	.loc	4 68 5, function_name $L__info_string4, inlined_at 2 370 5
	@%p2 bra 	$L__BB0_10;
	.loc	4 72 5, function_name $L__info_string4, inlined_at 2 370 5
	setp.gt.s32 	%p18, %r47, 15;
	@%p18 bra 	$L__BB0_6;
	.loc	4 78 7, function_name $L__info_string4, inlined_at 2 370 5
	add.s32 	%r47, %r47, 1;
	.loc	4 79 7, function_name $L__info_string4, inlined_at 2 370 5
	bra.uni 	$L__BB0_3;
$L__BB0_6:
	.loc	4 82 7, function_name $L__info_string4, inlined_at 2 370 5
	.loc	5 41 3, function_name $L__info_string5, inlined_at 4 82 7
	// begin inline asm
	mov.u64 %rd42, %globaltimer;
	// end inline asm
	.loc	4 82 7, function_name $L__info_string4, inlined_at 2 370 5
	.loc	7 1581 3, function_name $L__info_string8, inlined_at 4 82 7
	.loc	7 1313 3, function_name $L__info_string9, inlined_at 7 1581 3
	sub.s64 	%rd4, %rd42, %rd16;
	.loc	4 88 5, function_name $L__info_string4, inlined_at 2 370 5
	.loc	7 1293 3, function_name $L__info_string10, inlined_at 4 88 5
	.loc	7 1266 3, function_name $L__info_string11, inlined_at 7 1293 3
	.loc	7 1249 5, function_name $L__info_string12, inlined_at 7 1266 3
	setp.lt.s64 	%p19, %rd4, 4000000;
	.loc	4 88 5, function_name $L__info_string4, inlined_at 2 370 5
	@%p19 bra 	$L__BB0_8;
	.loc	4 90 7, function_name $L__info_string4, inlined_at 2 370 5
	.loc	8 36 3, function_name $L__info_string13, inlined_at 4 90 7
	mov.b32 	%r45, 1000000;
	// begin inline asm
	nanosleep.u32 %r45;
	// end inline asm
	.loc	4 90 7, function_name $L__info_string4, inlined_at 2 370 5
	bra.uni 	$L__BB0_3;
$L__BB0_8:
	.loc	4 92 10, function_name $L__info_string4, inlined_at 2 370 5
	.loc	7 1293 3, function_name $L__info_string14, inlined_at 4 92 10
	.loc	7 1266 3, function_name $L__info_string15, inlined_at 7 1293 3
	.loc	7 1249 5, function_name $L__info_string16, inlined_at 7 1266 3
	setp.lt.s64 	%p20, %rd4, 40000;
	.loc	4 92 10, function_name $L__info_string4, inlined_at 2 370 5
	@%p20 bra 	$L__BB0_3;
	.loc	4 87 5, function_name $L__info_string4, inlined_at 2 370 5
	.loc	7 1346 3, function_name $L__info_string17, inlined_at 4 87 5
	shr.s64 	%rd43, %rd4, 63;
	shr.u64 	%rd44, %rd43, 62;
	add.s64 	%rd45, %rd4, %rd44;
	shr.u64 	%rd46, %rd45, 2;
	.loc	4 94 7, function_name $L__info_string4, inlined_at 2 370 5
	.loc	8 36 3, function_name $L__info_string13, inlined_at 4 94 7
	cvt.u32.u64 	%r46, %rd46;
	// begin inline asm
	nanosleep.u32 %r46;
	// end inline asm
	.loc	4 94 7, function_name $L__info_string4, inlined_at 2 370 5
	bra.uni 	$L__BB0_3;
$L__BB0_10:
	.loc	1 23 3
	setp.ne.s32 	%p3, %r1, 0;
	.loc	1 33 5
	@%p3 bra 	$L__BB0_12;
	.loc	1 34 7
	ld.shared.u32 	%r20, [_ZZ20mbarrier_phases_casePiE6values+124];
	st.global.u32 	[%rd1], %r20;
$L__BB0_12:
	.loc	1 38 5
	.loc	2 130 5, function_name $L__info_string1, inlined_at 1 38 5
	.loc	3 49 13, function_name $L__info_string2, inlined_at 2 130 5
	mov.b32 	%r22, 1;
	// begin inline asm
	mbarrier.arrive.shared::cta.b64        %rd18,  [%r13], %r22;    // 2. 
	// end inline asm
	mov.b32 	%r48, 0;
	.loc	1 39 5
	.loc	2 370 5, function_name $L__info_string3, inlined_at 1 39 5
	.loc	4 65 5, function_name $L__info_string4, inlined_at 2 370 5
	.loc	5 41 3, function_name $L__info_string5, inlined_at 4 65 5
	// begin inline asm
	mov.u64 %rd19, %globaltimer;
	// end inline asm
$L__BB0_13:
	.loc	4 68 5, function_name $L__info_string4, inlined_at 2 370 5
	.loc	6 43 5, function_name $L__info_string6, inlined_at 4 68 5
	.loc	2 192 5, function_name $L__info_string7, inlined_at 6 43 5
	// begin inline asm
	{
	.reg .pred p;
	mbarrier.try_wait.shared.b64 p, [%r13], %rd18;
	selp.b32 %r24, 1, 0, p;
	}
	// end inline asm
	setp.ne.s32 	%p4, %r24, 0;
	.loc	4 68 5, function_name $L__info_string4, inlined_at 2 370 5
	@%p4 bra 	$L__BB0_20;
	.loc	4 72 5, function_name $L__info_string4, inlined_at 2 370 5
	setp.gt.s32 	%p15, %r48, 15;
	@%p15 bra 	$L__BB0_16;
	.loc	4 78 7, function_name $L__info_string4, inlined_at 2 370 5
	add.s32 	%r48, %r48, 1;
	.loc	4 79 7, function_name $L__info_string4, inlined_at 2 370 5
	bra.uni 	$L__BB0_13;
$L__BB0_16:
	.loc	4 82 7, function_name $L__info_string4, inlined_at 2 370 5
	.loc	5 41 3, function_name $L__info_string5, inlined_at 4 82 7
	// begin inline asm
	mov.u64 %rd37, %globaltimer;
	// end inline asm
	.loc	4 82 7, function_name $L__info_string4, inlined_at 2 370 5
	.loc	7 1581 3, function_name $L__info_string8, inlined_at 4 82 7
	.loc	7 1313 3, function_name $L__info_string9, inlined_at 7 1581 3
	sub.s64 	%rd7, %rd37, %rd19;
	.loc	4 88 5, function_name $L__info_string4, inlined_at 2 370 5
	.loc	7 1293 3, function_name $L__info_string10, inlined_at 4 88 5
	.loc	7 1266 3, function_name $L__info_string11, inlined_at 7 1293 3
	.loc	7 1249 5, function_name $L__info_string12, inlined_at 7 1266 3
	setp.lt.s64 	%p16, %rd7, 4000000;
	.loc	4 88 5, function_name $L__info_string4, inlined_at 2 370 5
	@%p16 bra 	$L__BB0_18;
	.loc	4 90 7, function_name $L__info_string4, inlined_at 2 370 5
	.loc	8 36 3, function_name $L__info_string13, inlined_at 4 90 7
	mov.b32 	%r43, 1000000;
	// begin inline asm
	nanosleep.u32 %r43;
	// end inline asm
	.loc	4 90 7, function_name $L__info_string4, inlined_at 2 370 5
	bra.uni 	$L__BB0_13;
$L__BB0_18:
	.loc	4 92 10, function_name $L__info_string4, inlined_at 2 370 5
	.loc	7 1293 3, function_name $L__info_string14, inlined_at 4 92 10
	.loc	7 1266 3, function_name $L__info_string15, inlined_at 7 1293 3
	.loc	7 1249 5, function_name $L__info_string16, inlined_at 7 1266 3
	setp.lt.s64 	%p17, %rd7, 40000;
	.loc	4 92 10, function_name $L__info_string4, inlined_at 2 370 5
	@%p17 bra 	$L__BB0_13;
	.loc	4 87 5, function_name $L__info_string4, inlined_at 2 370 5
	.loc	7 1346 3, function_name $L__info_string17, inlined_at 4 87 5
	shr.s64 	%rd38, %rd7, 63;
	shr.u64 	%rd39, %rd38, 62;
	add.s64 	%rd40, %rd7, %rd39;
	shr.u64 	%rd41, %rd40, 2;
	.loc	4 94 7, function_name $L__info_string4, inlined_at 2 370 5
	.loc	8 36 3, function_name $L__info_string13, inlined_at 4 94 7
	cvt.u32.u64 	%r44, %rd41;
	// begin inline asm
	nanosleep.u32 %r44;
	// end inline asm
	.loc	4 94 7, function_name $L__info_string4, inlined_at 2 370 5
	bra.uni 	$L__BB0_13;
$L__BB0_20:
	.loc	1 29 5
	add.s32 	%r29, %r1, 100;
	st.shared.u32 	[%r2], %r29;
	.loc	3 49 13, function_name $L__info_string2, inlined_at 2 130 5
	mov.b32 	%r27, 1;
	// begin inline asm
	mbarrier.arrive.shared::cta.b64        %rd21,  [%r13], %r27;    // 2. 
	// end inline asm
	mov.b32 	%r49, 0;
	.loc	5 41 3, function_name $L__info_string5, inlined_at 4 65 5
	// begin inline asm
	mov.u64 %rd22, %globaltimer;
	// end inline asm
$L__BB0_21:
	.loc	2 192 5, function_name $L__info_string7, inlined_at 6 43 5
	// begin inline asm
	{
	.reg .pred p;
	mbarrier.try_wait.shared.b64 p, [%r13], %rd21;
	selp.b32 %r30, 1, 0, p;
	}
	// end inline asm
	setp.eq.s32 	%p5, %r30, 0;
	.loc	4 68 5, function_name $L__info_string4, inlined_at 2 370 5
	@%p5 bra 	$L__BB0_35;
	.loc	1 23 3
	setp.ne.s32 	%p6, %r1, 0;
	.loc	1 33 5
	@%p6 bra 	$L__BB0_24;
	.loc	1 34 7
	ld.shared.u32 	%r32, [_ZZ20mbarrier_phases_casePiE6values+124];
	st.global.u32 	[%rd1+4], %r32;
$L__BB0_24:
	.loc	3 49 13, function_name $L__info_string2, inlined_at 2 130 5
	mov.b32 	%r34, 1;
	// begin inline asm
	mbarrier.arrive.shared::cta.b64        %rd24,  [%r13], %r34;    // 2. 
	// end inline asm
	mov.b32 	%r50, 0;
	.loc	5 41 3, function_name $L__info_string5, inlined_at 4 65 5
	// begin inline asm
	mov.u64 %rd25, %globaltimer;
	// end inline asm
$L__BB0_25:
	.loc	2 192 5, function_name $L__info_string7, inlined_at 6 43 5
	// begin inline asm
	{
	.reg .pred p;
	mbarrier.try_wait.shared.b64 p, [%r13], %rd24;
	selp.b32 %r36, 1, 0, p;
	}
	// end inline asm
	setp.eq.s32 	%p7, %r36, 0;
	.loc	4 68 5, function_name $L__info_string4, inlined_at 2 370 5
	@%p7 bra 	$L__BB0_29;
	.loc	1 23 3
	setp.eq.s32 	%p8, %r1, 0;
	.loc	1 42 3
	@%p8 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_28;
$L__BB0_27:
	.loc	1 43 5
	.loc	2 84 5, function_name $L__info_string18, inlined_at 1 43 5
	// begin inline asm
	mbarrier.inval.shared.b64 [%r13];
	// end inline asm
$L__BB0_28:
	.loc	1 45 1
	ret;
$L__BB0_29:
	.loc	4 72 5, function_name $L__info_string4, inlined_at 2 370 5
	setp.lt.s32 	%p9, %r50, 16;
	@%p9 bra 	$L__BB0_34;
	.loc	5 41 3, function_name $L__info_string5, inlined_at 4 82 7
	// begin inline asm
	mov.u64 %rd27, %globaltimer;
	// end inline asm
	.loc	7 1313 3, function_name $L__info_string9, inlined_at 7 1581 3
	sub.s64 	%rd12, %rd27, %rd25;
	.loc	7 1249 5, function_name $L__info_string12, inlined_at 7 1266 3
	setp.lt.s64 	%p10, %rd12, 4000000;
	.loc	4 88 5, function_name $L__info_string4, inlined_at 2 370 5
	@%p10 bra 	$L__BB0_32;
	.loc	8 36 3, function_name $L__info_string13, inlined_at 4 90 7
	mov.b32 	%r39, 1000000;
	// begin inline asm
	nanosleep.u32 %r39;
	// end inline asm
	.loc	4 90 7, function_name $L__info_string4, inlined_at 2 370 5
	bra.uni 	$L__BB0_25;
$L__BB0_32:
	.loc	7 1249 5, function_name $L__info_string16, inlined_at 7 1266 3
	setp.lt.s64 	%p11, %rd12, 40000;
	.loc	4 92 10, function_name $L__info_string4, inlined_at 2 370 5
	@%p11 bra 	$L__BB0_25;
	.loc	7 1346 3, function_name $L__info_string17, inlined_at 4 87 5
	shr.s64 	%rd28, %rd12, 63;
	shr.u64 	%rd29, %rd28, 62;
	add.s64 	%rd30, %rd12, %rd29;
	shr.u64 	%rd31, %rd30, 2;
	.loc	8 36 3, function_name $L__info_string13, inlined_at 4 94 7
	cvt.u32.u64 	%r40, %rd31;
	// begin inline asm
	nanosleep.u32 %r40;
	// end inline asm
	.loc	4 94 7, function_name $L__info_string4, inlined_at 2 370 5
	bra.uni 	$L__BB0_25;
$L__BB0_34:
	.loc	4 78 7, function_name $L__info_string4, inlined_at 2 370 5
	add.s32 	%r50, %r50, 1;
	.loc	4 79 7, function_name $L__info_string4, inlined_at 2 370 5
	bra.uni 	$L__BB0_25;
$L__BB0_35:
	.loc	4 72 5, function_name $L__info_string4, inlined_at 2 370 5
	setp.lt.s32 	%p12, %r49, 16;
	@%p12 bra 	$L__BB0_40;
	.loc	5 41 3, function_name $L__info_string5, inlined_at 4 82 7
	// begin inline asm
	mov.u64 %rd32, %globaltimer;
	// end inline asm
	.loc	7 1313 3, function_name $L__info_string9, inlined_at 7 1581 3
	sub.s64 	%rd13, %rd32, %rd22;
	.loc	7 1249 5, function_name $L__info_string12, inlined_at 7 1266 3
	setp.lt.s64 	%p13, %rd13, 4000000;
	.loc	4 88 5, function_name $L__info_string4, inlined_at 2 370 5
	@%p13 bra 	$L__BB0_38;
	.loc	8 36 3, function_name $L__info_string13, inlined_at 4 90 7
	mov.b32 	%r41, 1000000;
	// begin inline asm
	nanosleep.u32 %r41;
	// end inline asm
	.loc	4 90 7, function_name $L__info_string4, inlined_at 2 370 5
	bra.uni 	$L__BB0_21;
$L__BB0_38:
	.loc	7 1249 5, function_name $L__info_string16, inlined_at 7 1266 3
	setp.lt.s64 	%p14, %rd13, 40000;
	.loc	4 92 10, function_name $L__info_string4, inlined_at 2 370 5
	@%p14 bra 	$L__BB0_21;
	.loc	7 1346 3, function_name $L__info_string17, inlined_at 4 87 5
	shr.s64 	%rd33, %rd13, 63;
	shr.u64 	%rd34, %rd33, 62;
	add.s64 	%rd35, %rd13, %rd34;
	shr.u64 	%rd36, %rd35, 2;
	.loc	8 36 3, function_name $L__info_string13, inlined_at 4 94 7
	cvt.u32.u64 	%r42, %rd36;
	// begin inline asm
	nanosleep.u32 %r42;
	// end inline asm
	.loc	4 94 7, function_name $L__info_string4, inlined_at 2 370 5
	bra.uni 	$L__BB0_21;
$L__BB0_40:
	.loc	4 78 7, function_name $L__info_string4, inlined_at 2 370 5
	add.s32 	%r49, %r49, 1;
	.loc	4 79 7, function_name $L__info_string4, inlined_at 2 370 5
	bra.uni 	$L__BB0_21;

}
	.file	1 "/mnt/nt00098/nvgpu_learn/src/part13-synchronization-handbook/03-async-pipelines/case02_mbarrier_phases.cu"
	.file	2 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/__barrier/barrier_block_scope.h"
	.file	3 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/__ptx/instructions/generated/mbarrier_arrive.h"
	.file	4 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/std/__thread/threading_support.h"
	.file	5 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/std/__cuda/chrono.h"
	.file	6 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/std/__barrier/poll_tester.h"
	.file	7 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/std/detail/libcxx/include/chrono"
	.file	8 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/std/__thread/threading_support_cuda.h"
