//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_110
.address_size 64

	// .globl	_Z22cp_async_pipeline_casePKiPi
// _ZZ22cp_async_pipeline_casePKiPiE4tile has been demoted
// _ZZ22cp_async_pipeline_casePKiPiE14pipeline_state has been demoted

.visible .entry _Z22cp_async_pipeline_casePKiPi(
	.param .u64 .ptr .align 1 _Z22cp_async_pipeline_casePKiPi_param_0,
	.param .u64 .ptr .align 1 _Z22cp_async_pipeline_casePKiPi_param_1
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<98>;
	.reg .b64 	%rd<49>;
	.loc	1 16 0
	// demoted variable
	.shared .align 16 .b8 _ZZ22cp_async_pipeline_casePKiPiE4tile[512];
	// demoted variable
	.shared .align 8 .b8 _ZZ22cp_async_pipeline_casePKiPiE14pipeline_state[24];
	ld.param.u64 	%rd10, [_Z22cp_async_pipeline_casePKiPi_param_0];
	ld.param.u64 	%rd11, [_Z22cp_async_pipeline_casePKiPi_param_1];
	.loc	1 24 3
	.loc	2 365 3, function_name $L__info_string0, inlined_at 1 24 3
	.loc	3 505 9, function_name $L__info_string1, inlined_at 2 365 3
	.loc	4 118 13, function_name $L__info_string2, inlined_at 3 505 9
	.loc	4 92 13, function_name $L__info_string3, inlined_at 4 118 13
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ntid.y;
	mul.lo.s32 	%r26, %r24, %r25;
	mov.u32 	%r27, %ntid.z;
	mul.lo.s32 	%r1, %r26, %r27;
	.loc	2 366 3, function_name $L__info_string0, inlined_at 1 24 3
	.loc	3 509 9, function_name $L__info_string4, inlined_at 2 366 3
	.loc	4 97 13, function_name $L__info_string5, inlined_at 3 509 9
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r28, %tid.y;
	mov.u32 	%r29, %tid.z;
	mad.lo.s32 	%r30, %r29, %r25, %r28;
	.loc	4 97 13, function_name $L__info_string5, inlined_at 3 509 9
	.loc	4 79 17, function_name $L__info_string6, inlined_at 4 97 13
	mul.lo.s32 	%r3, %r30, %r24;
	.loc	2 368 3, function_name $L__info_string0, inlined_at 1 24 3
	or.b32  	%r31, %r3, %r2;
	setp.ne.s32 	%p1, %r31, 0;
	@%p1 bra 	$L__BB0_2;
	.loc	2 372 7, function_name $L__info_string0, inlined_at 1 24 3
	.loc	5 103 5, function_name $L__info_string7, inlined_at 2 372 7
	mov.u32 	%r34, _ZZ22cp_async_pipeline_casePKiPiE14pipeline_state;
	add.s32 	%r32, %r34, 8;
	// begin inline asm
	mbarrier.init.shared.b64 [%r32], %r1;
	// end inline asm
	.loc	2 373 7, function_name $L__info_string0, inlined_at 1 24 3
	.loc	5 103 5, function_name $L__info_string7, inlined_at 2 373 7
	// begin inline asm
	mbarrier.init.shared.b64 [%r34], %r1;
	// end inline asm
	.loc	2 375 5, function_name $L__info_string0, inlined_at 1 24 3
	.loc	6 90 14, function_name $L__info_string8, inlined_at 2 375 5
	.loc	7 93 3, function_name $L__info_string9, inlined_at 6 90 14
	.loc	8 319 3, function_name $L__info_string10, inlined_at 7 93 3
	.loc	9 1184 3, function_name $L__info_string11, inlined_at 8 319 3
	.loc	9 858 3, function_name $L__info_string12, inlined_at 9 1184 3
	.loc	9 1172 5, function_name $L__info_string13, inlined_at 9 858 3
	.loc	9 949 1, function_name $L__info_string14, inlined_at 9 1172 5
	cvt.u64.u32 	%rd13, %r34;
	cvta.shared.u64 	%rd14, %rd13;
	add.s64 	%rd12, %rd14, 16;
	// begin inline asm
	st.relaxed.cta.b32 [%rd12],%r1;
	// end inline asm
$L__BB0_2:
	.loc	2 377 3, function_name $L__info_string0, inlined_at 1 24 3
	.loc	3 489 9, function_name $L__info_string15, inlined_at 2 377 3
	.loc	4 87 13, function_name $L__info_string16, inlined_at 3 489 9
	.loc	10 98 3, function_name $L__info_string17, inlined_at 4 87 13
	barrier.sync 	0;
	mov.b32 	%r91, 0;
	.loc	1 26 3
	.loc	2 262 5, function_name $L__info_string18, inlined_at 1 26 3
	.loc	5 376 5, function_name $L__info_string19, inlined_at 2 262 5
	.loc	11 65 5, function_name $L__info_string20, inlined_at 5 376 5
	.loc	12 41 3, function_name $L__info_string21, inlined_at 11 65 5
	// begin inline asm
	mov.u64 %rd15, %globaltimer;
	// end inline asm
	mov.u32 	%r41, _ZZ22cp_async_pipeline_casePKiPiE14pipeline_state;
	add.s32 	%r39, %r41, 8;
$L__BB0_3:
	.loc	11 68 5, function_name $L__info_string20, inlined_at 5 376 5
	.loc	13 61 5, function_name $L__info_string22, inlined_at 11 68 5
	.loc	5 288 5, function_name $L__info_string23, inlined_at 13 61 5
	mov.b32 	%r40, 1;
	// begin inline asm
	{
	.reg .pred p;
	mbarrier.try_wait.parity.shared.b64 p, [%r39], %r40;
	selp.b32 %r38, 1, 0, p;
	}
	// end inline asm
	setp.ne.s32 	%p2, %r38, 0;
	.loc	11 68 5, function_name $L__info_string20, inlined_at 5 376 5
	@%p2 bra 	$L__BB0_10;
	.loc	11 72 5, function_name $L__info_string20, inlined_at 5 376 5
	setp.gt.s32 	%p15, %r91, 15;
	@%p15 bra 	$L__BB0_6;
	.loc	11 78 7, function_name $L__info_string20, inlined_at 5 376 5
	add.s32 	%r91, %r91, 1;
	.loc	11 79 7, function_name $L__info_string20, inlined_at 5 376 5
	bra.uni 	$L__BB0_3;
$L__BB0_6:
	.loc	11 82 7, function_name $L__info_string20, inlined_at 5 376 5
	.loc	12 41 3, function_name $L__info_string21, inlined_at 11 82 7
	// begin inline asm
	mov.u64 %rd43, %globaltimer;
	// end inline asm
	.loc	11 82 7, function_name $L__info_string20, inlined_at 5 376 5
	.loc	14 1581 3, function_name $L__info_string24, inlined_at 11 82 7
	.loc	14 1313 3, function_name $L__info_string25, inlined_at 14 1581 3
	sub.s64 	%rd2, %rd43, %rd15;
	.loc	11 88 5, function_name $L__info_string20, inlined_at 5 376 5
	.loc	14 1293 3, function_name $L__info_string26, inlined_at 11 88 5
	.loc	14 1266 3, function_name $L__info_string27, inlined_at 14 1293 3
	.loc	14 1249 5, function_name $L__info_string28, inlined_at 14 1266 3
	setp.lt.s64 	%p16, %rd2, 4000000;
	.loc	11 88 5, function_name $L__info_string20, inlined_at 5 376 5
	@%p16 bra 	$L__BB0_8;
	.loc	11 90 7, function_name $L__info_string20, inlined_at 5 376 5
	.loc	15 36 3, function_name $L__info_string29, inlined_at 11 90 7
	mov.b32 	%r89, 1000000;
	// begin inline asm
	nanosleep.u32 %r89;
	// end inline asm
	.loc	11 90 7, function_name $L__info_string20, inlined_at 5 376 5
	bra.uni 	$L__BB0_3;
$L__BB0_8:
	.loc	11 92 10, function_name $L__info_string20, inlined_at 5 376 5
	.loc	14 1293 3, function_name $L__info_string30, inlined_at 11 92 10
	.loc	14 1266 3, function_name $L__info_string31, inlined_at 14 1293 3
	.loc	14 1249 5, function_name $L__info_string32, inlined_at 14 1266 3
	setp.lt.s64 	%p17, %rd2, 40000;
	.loc	11 92 10, function_name $L__info_string20, inlined_at 5 376 5
	@%p17 bra 	$L__BB0_3;
	.loc	11 87 5, function_name $L__info_string20, inlined_at 5 376 5
	.loc	14 1346 3, function_name $L__info_string33, inlined_at 11 87 5
	shr.s64 	%rd44, %rd2, 63;
	shr.u64 	%rd45, %rd44, 62;
	add.s64 	%rd46, %rd2, %rd45;
	shr.u64 	%rd47, %rd46, 2;
	.loc	11 94 7, function_name $L__info_string20, inlined_at 5 376 5
	.loc	15 36 3, function_name $L__info_string29, inlined_at 11 94 7
	cvt.u32.u64 	%r90, %rd47;
	// begin inline asm
	nanosleep.u32 %r90;
	// end inline asm
	.loc	11 94 7, function_name $L__info_string20, inlined_at 5 376 5
	bra.uni 	$L__BB0_3;
$L__BB0_10:
	.loc	1 27 3
	.loc	2 657 3, function_name $L__info_string34, inlined_at 1 27 3
	.loc	2 632 3, function_name $L__info_string35, inlined_at 2 657 3
	.loc	16 152 3, function_name $L__info_string36, inlined_at 2 632 3
	.loc	16 116 3, function_name $L__info_string37, inlined_at 16 152 3
	.loc	16 89 3, function_name $L__info_string38, inlined_at 16 116 3
	.loc	17 82 3, function_name $L__info_string39, inlined_at 16 89 3
	.loc	3 509 9, function_name $L__info_string4, inlined_at 17 82 3
	.loc	4 97 13, function_name $L__info_string5, inlined_at 3 509 9
	.loc	4 80 17, function_name $L__info_string6, inlined_at 4 97 13
	add.s32 	%r6, %r3, %r2;
	.loc	17 83 3, function_name $L__info_string39, inlined_at 16 89 3
	shl.b32 	%r7, %r1, 4;
	.loc	17 84 3, function_name $L__info_string39, inlined_at 16 89 3
	setp.gt.u32 	%p3, %r6, 31;
	@%p3 bra 	$L__BB0_17;
	shl.b32 	%r95, %r6, 4;
	cvta.to.global.u64 	%rd3, %rd10;
	add.s32 	%r42, %r7, %r95;
	max.u32 	%r43, %r42, 512;
	sub.s32 	%r44, %r43, %r7;
	setp.ne.s32 	%p4, %r44, %r95;
	selp.u32 	%r45, 1, 0, %p4;
	or.b32  	%r46, %r95, %r45;
	sub.s32 	%r47, %r44, %r46;
	div.u32 	%r48, %r47, %r7;
	add.s32 	%r9, %r48, %r45;
	and.b32  	%r49, %r9, 3;
	setp.eq.s32 	%p5, %r49, 3;
	@%p5 bra 	$L__BB0_14;
	mov.u32 	%r50, _ZZ22cp_async_pipeline_casePKiPiE4tile;
	add.s32 	%r93, %r95, %r50;
	mul.wide.u32 	%rd16, %r6, 16;
	add.s64 	%rd48, %rd3, %rd16;
	cvt.u64.u32 	%rd5, %r7;
	add.s32 	%r51, %r9, 1;
	and.b32  	%r52, %r51, 3;
	neg.s32 	%r92, %r52;
$L__BB0_13:
	.pragma "nounroll";
	.loc	17 86 5, function_name $L__info_string39, inlined_at 16 89 3
	.loc	17 60 3, function_name $L__info_string40, inlined_at 17 86 5
	// begin inline asm
	cp.async.cg.shared.global [%r93], [%rd48], 16, 16;
	// end inline asm
	.loc	17 84 88, function_name $L__info_string39, inlined_at 16 89 3
	add.s32 	%r95, %r95, %r7;
	.loc	17 84 3, function_name $L__info_string39, inlined_at 16 89 3
	add.s32 	%r93, %r93, %r7;
	add.s64 	%rd48, %rd48, %rd5;
	add.s32 	%r92, %r92, 1;
	setp.ne.s32 	%p6, %r92, 0;
	@%p6 bra 	$L__BB0_13;
$L__BB0_14:
	setp.lt.u32 	%p7, %r9, 3;
	@%p7 bra 	$L__BB0_17;
	.loc	17 0 3
	mov.u32 	%r58, _ZZ22cp_async_pipeline_casePKiPiE4tile;
$L__BB0_16:
	.loc	17 86 5, function_name $L__info_string39, inlined_at 16 89 3
	cvt.u64.u32 	%rd22, %r95;
	.loc	17 60 3, function_name $L__info_string40, inlined_at 17 86 5
	.loc	18 151 3, function_name $L__info_string41, inlined_at 17 60 3
	add.s32 	%r54, %r58, %r95;
	.loc	17 60 3, function_name $L__info_string40, inlined_at 17 86 5
	.loc	18 146 3, function_name $L__info_string42, inlined_at 17 60 3
	add.s64 	%rd18, %rd3, %rd22;
	.loc	17 60 3, function_name $L__info_string40, inlined_at 17 86 5
	// begin inline asm
	cp.async.cg.shared.global [%r54], [%rd18], 16, 16;
	// end inline asm
	.loc	17 84 88, function_name $L__info_string39, inlined_at 16 89 3
	add.s32 	%r59, %r95, %r7;
	.loc	17 86 5, function_name $L__info_string39, inlined_at 16 89 3
	cvt.u64.u32 	%rd23, %r59;
	.loc	18 151 3, function_name $L__info_string41, inlined_at 17 60 3
	add.s32 	%r55, %r54, %r7;
	.loc	18 146 3, function_name $L__info_string42, inlined_at 17 60 3
	add.s64 	%rd19, %rd3, %rd23;
	.loc	17 60 3, function_name $L__info_string40, inlined_at 17 86 5
	// begin inline asm
	cp.async.cg.shared.global [%r55], [%rd19], 16, 16;
	// end inline asm
	.loc	17 84 88, function_name $L__info_string39, inlined_at 16 89 3
	add.s32 	%r60, %r59, %r7;
	.loc	17 86 5, function_name $L__info_string39, inlined_at 16 89 3
	cvt.u64.u32 	%rd24, %r60;
	.loc	18 151 3, function_name $L__info_string41, inlined_at 17 60 3
	add.s32 	%r56, %r55, %r7;
	.loc	18 146 3, function_name $L__info_string42, inlined_at 17 60 3
	add.s64 	%rd20, %rd3, %rd24;
	.loc	17 60 3, function_name $L__info_string40, inlined_at 17 86 5
	// begin inline asm
	cp.async.cg.shared.global [%r56], [%rd20], 16, 16;
	// end inline asm
	.loc	17 84 88, function_name $L__info_string39, inlined_at 16 89 3
	add.s32 	%r61, %r60, %r7;
	.loc	17 86 5, function_name $L__info_string39, inlined_at 16 89 3
	cvt.u64.u32 	%rd25, %r61;
	.loc	18 151 3, function_name $L__info_string41, inlined_at 17 60 3
	add.s32 	%r57, %r56, %r7;
	.loc	18 146 3, function_name $L__info_string42, inlined_at 17 60 3
	add.s64 	%rd21, %rd3, %rd25;
	.loc	17 60 3, function_name $L__info_string40, inlined_at 17 86 5
	// begin inline asm
	cp.async.cg.shared.global [%r57], [%rd21], 16, 16;
	// end inline asm
	.loc	17 84 88, function_name $L__info_string39, inlined_at 16 89 3
	add.s32 	%r95, %r61, %r7;
	.loc	17 84 3, function_name $L__info_string39, inlined_at 16 89 3
	setp.lt.u32 	%p8, %r95, 512;
	@%p8 bra 	$L__BB0_16;
$L__BB0_17:
	.loc	1 30 3
	.loc	2 268 12, function_name $L__info_string43, inlined_at 1 30 3
	.loc	19 71 9, function_name $L__info_string44, inlined_at 2 268 12
	// begin inline asm
	cp.async.mbarrier.arrive.shared.b64 [%r41];
	// end inline asm
	.loc	2 270 5, function_name $L__info_string43, inlined_at 1 30 3
	.loc	5 130 5, function_name $L__info_string45, inlined_at 2 270 5
	.loc	20 49 13, function_name $L__info_string46, inlined_at 5 130 5
	mov.b32 	%r64, 1;
	// begin inline asm
	mbarrier.arrive.shared::cta.b64        %rd26,  [%r41], %r64;    // 2. 
	// end inline asm
	mov.b32 	%r97, 0;
	.loc	1 32 3
	.loc	2 281 5, function_name $L__info_string47, inlined_at 1 32 3
	.loc	5 376 5, function_name $L__info_string19, inlined_at 2 281 5
	.loc	11 65 5, function_name $L__info_string20, inlined_at 5 376 5
	.loc	12 41 3, function_name $L__info_string21, inlined_at 11 65 5
	// begin inline asm
	mov.u64 %rd27, %globaltimer;
	// end inline asm
$L__BB0_18:
	.loc	11 68 5, function_name $L__info_string20, inlined_at 5 376 5
	.loc	13 61 5, function_name $L__info_string22, inlined_at 11 68 5
	.loc	5 288 5, function_name $L__info_string23, inlined_at 13 61 5
	mov.b32 	%r68, 0;
	// begin inline asm
	{
	.reg .pred p;
	mbarrier.try_wait.parity.shared.b64 p, [%r41], %r68;
	selp.b32 %r66, 1, 0, p;
	}
	// end inline asm
	setp.ne.s32 	%p9, %r66, 0;
	.loc	11 68 5, function_name $L__info_string20, inlined_at 5 376 5
	@%p9 bra 	$L__BB0_25;
	.loc	11 72 5, function_name $L__info_string20, inlined_at 5 376 5
	setp.gt.s32 	%p12, %r97, 15;
	@%p12 bra 	$L__BB0_21;
	.loc	11 78 7, function_name $L__info_string20, inlined_at 5 376 5
	add.s32 	%r97, %r97, 1;
	.loc	11 79 7, function_name $L__info_string20, inlined_at 5 376 5
	bra.uni 	$L__BB0_18;
$L__BB0_21:
	.loc	11 82 7, function_name $L__info_string20, inlined_at 5 376 5
	.loc	12 41 3, function_name $L__info_string21, inlined_at 11 82 7
	// begin inline asm
	mov.u64 %rd38, %globaltimer;
	// end inline asm
	.loc	11 82 7, function_name $L__info_string20, inlined_at 5 376 5
	.loc	14 1581 3, function_name $L__info_string24, inlined_at 11 82 7
	.loc	14 1313 3, function_name $L__info_string25, inlined_at 14 1581 3
	sub.s64 	%rd9, %rd38, %rd27;
	.loc	11 88 5, function_name $L__info_string20, inlined_at 5 376 5
	.loc	14 1293 3, function_name $L__info_string26, inlined_at 11 88 5
	.loc	14 1266 3, function_name $L__info_string27, inlined_at 14 1293 3
	.loc	14 1249 5, function_name $L__info_string28, inlined_at 14 1266 3
	setp.lt.s64 	%p13, %rd9, 4000000;
	.loc	11 88 5, function_name $L__info_string20, inlined_at 5 376 5
	@%p13 bra 	$L__BB0_23;
	.loc	11 90 7, function_name $L__info_string20, inlined_at 5 376 5
	.loc	15 36 3, function_name $L__info_string29, inlined_at 11 90 7
	mov.b32 	%r87, 1000000;
	// begin inline asm
	nanosleep.u32 %r87;
	// end inline asm
	.loc	11 90 7, function_name $L__info_string20, inlined_at 5 376 5
	bra.uni 	$L__BB0_18;
$L__BB0_23:
	.loc	11 92 10, function_name $L__info_string20, inlined_at 5 376 5
	.loc	14 1293 3, function_name $L__info_string30, inlined_at 11 92 10
	.loc	14 1266 3, function_name $L__info_string31, inlined_at 14 1293 3
	.loc	14 1249 5, function_name $L__info_string32, inlined_at 14 1266 3
	setp.lt.s64 	%p14, %rd9, 40000;
	.loc	11 92 10, function_name $L__info_string20, inlined_at 5 376 5
	@%p14 bra 	$L__BB0_18;
	.loc	11 87 5, function_name $L__info_string20, inlined_at 5 376 5
	.loc	14 1346 3, function_name $L__info_string33, inlined_at 11 87 5
	shr.s64 	%rd39, %rd9, 63;
	shr.u64 	%rd40, %rd39, 62;
	add.s64 	%rd41, %rd9, %rd40;
	shr.u64 	%rd42, %rd41, 2;
	.loc	11 94 7, function_name $L__info_string20, inlined_at 5 376 5
	.loc	15 36 3, function_name $L__info_string29, inlined_at 11 94 7
	cvt.u32.u64 	%r88, %rd42;
	// begin inline asm
	nanosleep.u32 %r88;
	// end inline asm
	.loc	11 94 7, function_name $L__info_string20, inlined_at 5 376 5
	bra.uni 	$L__BB0_18;
$L__BB0_25:
	.loc	1 33 3
	shl.b32 	%r73, %r2, 2;
	mov.u32 	%r74, _ZZ22cp_async_pipeline_casePKiPiE4tile;
	add.s32 	%r75, %r74, %r73;
	ld.shared.u32 	%r76, [%r75];
	add.s32 	%r77, %r76, 1;
	cvta.to.global.u64 	%rd29, %rd11;
	mul.wide.u32 	%rd30, %r2, 4;
	add.s64 	%rd31, %rd29, %rd30;
	st.global.u32 	[%rd31], %r77;
	mov.b32 	%r70, 1;
	.loc	1 34 3
	.loc	2 286 5, function_name $L__info_string48, inlined_at 1 34 3
	.loc	5 130 5, function_name $L__info_string45, inlined_at 2 286 5
	.loc	20 49 13, function_name $L__info_string46, inlined_at 5 130 5
	// begin inline asm
	mbarrier.arrive.shared::cta.b64        %rd28,  [%r39], %r70;    // 2. 
	// end inline asm
	.loc	1 34 3
	.loc	2 223 7, function_name $L__info_string49, inlined_at 1 34 3
	.loc	2 231 5, function_name $L__info_string50, inlined_at 2 223 7
	.loc	10 140 5, function_name $L__info_string51, inlined_at 2 231 5
	// begin inline asm
	activemask.b32 %r71;
	// end inline asm
	.loc	2 231 5, function_name $L__info_string50, inlined_at 2 223 7
	.loc	21 103 24, function_name $L__info_string52, inlined_at 2 231 5
	cvt.u64.u32 	%rd32, %r41;
	cvta.shared.u64 	%rd33, %rd32;
	add.s64 	%rd34, %rd33, 16;
	match.any.sync.b64 	%r23, %rd34, %r71;
	.loc	2 231 5, function_name $L__info_string50, inlined_at 2 223 7
	brev.b32 	%r79, %r23;
	bfind.shiftamt.u32 	%r80, %r79;
	.loc	2 231 5, function_name $L__info_string50, inlined_at 2 223 7
	.loc	2 204 5, function_name $L__info_string53, inlined_at 2 231 5
	// begin inline asm
	mov.u32 %r72, %laneid;
	// end inline asm
	.loc	2 231 5, function_name $L__info_string50, inlined_at 2 223 7
	setp.ne.s32 	%p10, %r72, %r80;
	.loc	2 241 5, function_name $L__info_string50, inlined_at 2 223 7
	@%p10 bra 	$L__BB0_28;
	.loc	2 231 5, function_name $L__info_string50, inlined_at 2 223 7
	popc.b32 	%r83, %r23;
	.loc	2 243 7, function_name $L__info_string50, inlined_at 2 223 7
	.loc	6 93 13, function_name $L__info_string54, inlined_at 2 243 7
	.loc	7 177 3, function_name $L__info_string55, inlined_at 6 93 13
	.loc	9 3953 3, function_name $L__info_string56, inlined_at 7 177 3
	neg.s32 	%r82, %r83;
	.loc	9 3953 3, function_name $L__info_string56, inlined_at 7 177 3
	.loc	9 2585 3, function_name $L__info_string57, inlined_at 9 3953 3
	.loc	9 2134 3, function_name $L__info_string58, inlined_at 9 2585 3
	.loc	9 54 1, function_name $L__info_string59, inlined_at 9 2134 3
	// begin inline asm
	fence.sc.cta;
	// end inline asm
	.loc	9 2134 3, function_name $L__info_string58, inlined_at 9 2585 3
	.loc	9 2569 5, function_name $L__info_string60, inlined_at 9 2134 3
	.loc	9 2323 1, function_name $L__info_string61, inlined_at 9 2569 5
	cvta.shared.u64 	%rd37, %rd32;
	add.s64 	%rd35, %rd37, 16;
	// begin inline asm
	atom.add.acquire.cta.u32 %r81,[%rd35],%r82;
	// end inline asm
	.loc	2 244 7, function_name $L__info_string50, inlined_at 2 223 7
	setp.ne.s32 	%p11, %r81, %r83;
	.loc	2 245 7, function_name $L__info_string50, inlined_at 2 223 7
	@%p11 bra 	$L__BB0_28;
	.loc	2 249 11, function_name $L__info_string50, inlined_at 2 223 7
	.loc	5 84 5, function_name $L__info_string62, inlined_at 2 249 11
	// begin inline asm
	mbarrier.inval.shared.b64 [%r41];
	// end inline asm
	.loc	2 250 11, function_name $L__info_string50, inlined_at 2 223 7
	.loc	5 84 5, function_name $L__info_string62, inlined_at 2 250 11
	// begin inline asm
	mbarrier.inval.shared.b64 [%r39];
	// end inline asm
$L__BB0_28:
	.loc	1 35 1
	ret;

}
	.file	1 "/mnt/nt00098/nvgpu_learn/src/part13-synchronization-handbook/03-async-pipelines/case01_cp_async_pipeline.cu"
	.file	2 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/pipeline"
	.file	3 "/usr/local/cuda/bin/../targets/sbsa-linux/include/cooperative_groups.h"
	.file	4 "/usr/local/cuda/bin/../targets/sbsa-linux/include/cooperative_groups/details/helpers.h"
	.file	5 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/__barrier/barrier_block_scope.h"
	.file	6 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/std/__atomic/api/owned.h"
	.file	7 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/std/__atomic/types/base.h"
	.file	8 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/std/__atomic/functions/cuda_ptx_derived.h"
	.file	9 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/std/__atomic/functions/cuda_ptx_generated.h"
	.file	10 "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp"
	.file	11 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/std/__thread/threading_support.h"
	.file	12 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/std/__cuda/chrono.h"
	.file	13 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/std/__barrier/poll_tester.h"
	.file	14 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/std/detail/libcxx/include/chrono"
	.file	15 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/std/__thread/threading_support_cuda.h"
	.file	16 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/__memcpy_async/dispatch_memcpy_async.h"
	.file	17 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/__memcpy_async/cp_async_shared_global.h"
	.file	18 "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_20_intrinsics.hpp"
	.file	19 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/__memcpy_async/memcpy_completion.h"
	.file	20 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/__ptx/instructions/generated/mbarrier_arrive.h"
	.file	21 "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/sm_70_rt.hpp"
