
	code for sm_110
	.target	sm_110

		Function : _Z22cp_async_pipeline_casePKiPi
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.Y ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x220 ;
        /*0040*/        S2R R3, SR_TID.Z ;
        /*0050*/        LDCU UR5, c[0x0][0x364] ;
        /*0060*/        S2R R0, SR_TID.X ;
        /*0070*/        LDCU UR6, c[0x0][0x368] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0090*/        IMAD R2, R3, UR5, R2 ;
        /*00a0*/        IMAD R7, R2, UR4, RZ ;
        /*00b0*/        UIMAD UR4, UR4, UR5, URZ ;
        /*00c0*/        LOP3.LUT P0, RZ, R7, R0, RZ, 0xfc, !PT ;
        /*00d0*/        UIMAD UR6, UR4, UR6, URZ ;
        /*00e0*/        @P0 BRA 0x210 ;
        /*00f0*/        S2UR UR7, SR_CgaCtaId ;
        /*0100*/        UMOV UR4, 0x400 ;
        /*0110*/        UIADD3 UR12, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0120*/        USHF.L.U32 UR13, UR12, 0xb, URZ ;
        /*0130*/        USHF.L.U32 UR12, UR12, 0x1, URZ ;
        /*0140*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*0150*/        UIADD3 UR4, UPT, UPT, UR4, 0x200, URZ ;
        /*0160*/        S2UR UR8, SR_SWINHI ;
        /*0170*/        ULEA UR7, UR7, UR4, 0x18 ;
        /*0180*/        UMOV UR4, UR7 ;
        /*0190*/        UMOV UR5, UR8 ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*01b0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*01c0*/        FENCE.VIEW.ASYNC.S ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR7+0x8], UR12 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR7], UR12 ;
        /*01f0*/        ST.E.STRONG.SM desc[UR10][R2.64+0x10], R5 ;
        /*0200*/        NOP ;
        /*0210*/        BSYNC.RECONVERGENT B0 ;
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0230*/        CS2R R2, SR_GLOBALTIMERLO ;
        /*0240*/        S2UR UR5, SR_CgaCtaId ;
        /*0250*/        UMOV UR4, 0x400 ;
        /*0260*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*0270*/        UIADD3 UR4, UPT, UPT, UR4, 0x200, URZ ;
        /*0280*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*0290*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*02a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R4 ;
        /*02b0*/        @P0 BRA 0x450 ;
        /*02c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*02d0*/        UMOV UR4, URZ ;
        /*02e0*/        SHF.L.U32 R6, R6, 0x1f, RZ ;
        /*02f0*/        UISETP.GT.AND UP0, UPT, UR4, 0xf, UPT ;
        /*0300*/        @!UP0 UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0310*/        BRA.U !UP0, 0x430 ;
        /*0320*/        CS2R R4, SR_GLOBALTIMERLO ;
        /*0330*/        IADD3 R9, P0, PT, -R2, R4, RZ ;
        /*0340*/        IMAD.X R5, R5, 0x1, ~R3, P0 ;
        /*0350*/        ISETP.GE.U32.AND P0, PT, R9, 0x3d0900, PT ;
        /*0360*/        ISETP.GE.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*0370*/        @!P0 BRA 0x3a0 ;
        /*0380*/        NANOSLEEP 0xf4240 ;
        /*0390*/        BRA 0x430 ;
        /*03a0*/        ISETP.GE.U32.AND P0, PT, R9, 0x9c40, PT ;
        /*03b0*/        ISETP.GE.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*03c0*/        @!P0 BRA 0x430 ;
        /*03d0*/        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        /*03e0*/        LEA.HI R4, P0, R4, R9, RZ, 0x2 ;
        /*03f0*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*0400*/        SHF.R.U64 R4, R4, 0x2, R5 ;
        /*0410*/        NANOSLEEP R4 ;
        /*0420*/        NOP ;
        /*0430*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R6 ;
        /*0440*/        @!P0 BRA 0x2f0 ;
        /*0450*/        IMAD.IADD R7, R7, 0x1, R0 ;
        /*0460*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0470*/        BSSY.RECONVERGENT B0, 0x9f0 ;
        /*0480*/        ISETP.GT.U32.AND P0, PT, R7, 0x1f, PT ;
        /*0490*/        @P0 BRA 0x9e0 ;
        /*04a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*04b0*/        BSSY.RECONVERGENT B1, 0x810 ;
        /*04c0*/        IMAD.SHL.U32 R3, R7, 0x10, RZ ;
        /*04d0*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*04e0*/        I2F.U32.RP R8, R2 ;
        /*04f0*/        IMAD.IADD R4, R2.reuse, 0x1, R3 ;
        /*0500*/        ISETP.NE.U32.AND P2, PT, R2, RZ, PT ;
        /*0510*/        IMNMX.U32 R9, R4, 0x200, !PT ;
        /*0520*/        IMAD.MOV R4, RZ, RZ, -R2 ;
        /*0530*/        IMAD.IADD R6, R9, 0x1, -R2 ;
        /*0540*/        IMAD.MOV.U32 R9, RZ, RZ, R4 ;
        /*0550*/        MUFU.RCP R8, R8 ;
        /*0560*/        ISETP.NE.AND P0, PT, R6, R3, PT ;
        /*0570*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0580*/        IADD3 R10, PT, PT, R8, 0xffffffe, RZ ;
        /*0590*/        SEL R8, RZ, 0x1, !P0 ;
        /*05a0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R10 ;
        /*05b0*/        IMAD R9, R9, R5, RZ ;
        /*05c0*/        IMAD.HI.U32 R4, R5, R9, R4 ;
        /*05d0*/        IADD3 R5, PT, PT, R6, -R3, -R8 ;
        /*05e0*/        IMAD.HI.U32 R9, R4, R5, RZ ;
        /*05f0*/        IMAD.MOV R4, RZ, RZ, -R9 ;
        /*0600*/        IMAD R5, R2, R4, R5 ;
        /*0610*/        ISETP.GE.U32.AND P0, PT, R5, R2, PT ;
        /*0620*/        @P0 IMAD.IADD R5, R5, 0x1, -R2 ;
        /*0630*/        @P0 IADD3 R9, PT, PT, R9, 0x1, RZ ;
        /*0640*/        ISETP.GE.U32.AND P1, PT, R5, R2, PT ;
        /*0650*/        @P1 IADD3 R9, PT, PT, R9, 0x1, RZ ;
        /*0660*/        @!P2 LOP3.LUT R9, RZ, R2, RZ, 0x33, !PT ;
        /*0670*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*0680*/        LOP3.LUT R4, R8.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0690*/        ISETP.GE.U32.AND P0, PT, R8, 0x3, PT ;
        /*06a0*/        ISETP.NE.AND P1, PT, R4, 0x3, PT ;
        /*06b0*/        @!P1 BRA 0x800 ;
        /*06c0*/        S2UR UR7, SR_CgaCtaId ;
        /*06d0*/        IADD3 R8, PT, PT, R8, 0x1, RZ ;
        /*06e0*/        UMOV UR4, 0x400 ;
        /*06f0*/        LOP3.LUT R8, R8, 0x3, RZ, 0xc0, !PT ;
        /*0700*/        LDC.64 R4, c[0x0][0x380] ;
        /*0710*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0720*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*0730*/        IMAD.WIDE.U32 R4, R7, 0x10, R4 ;
        /*0740*/        IADD3 R7, PT, PT, R3, UR4, RZ ;
        /*0750*/        IADD3 R8, PT, PT, R8, 0x1, RZ ;
        /*0760*/        @!PT LDS RZ, [RZ] ;
        /*0770*/        @!PT LDS RZ, [RZ] ;
        /*0780*/        @!PT LDS RZ, [RZ] ;
        /*0790*/        LDGSTS.E.BYPASS.128 [R7], desc[UR10][R4.64] ;
        /*07a0*/        IMAD.IADD R3, R2, 0x1, R3 ;
        /*07b0*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*07c0*/        IADD3 R4, P2, PT, R2.reuse, R4, RZ ;
        /*07d0*/        IMAD.IADD R7, R2, 0x1, R7 ;
        /*07e0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*07f0*/        @P1 BRA 0x750 ;
        /*0800*/        BSYNC.RECONVERGENT B1 ;
        /*0810*/        @!P0 BRA 0x9e0 ;
        /*0820*/        S2R R5, SR_CgaCtaId ;
        /*0830*/        MOV R4, 0x400 ;
        /*0840*/        LEA R12, R5, R4, 0x18 ;
        /*0850*/        IMAD.IADD R7, R2, 0x1, R3.reuse ;
        /*0860*/        IADD3 R4, P0, PT, R3, UR8, RZ ;
        /*0870*/        IMAD.IADD R13, R12, 0x1, R3 ;
        /*0880*/        IMAD.IADD R9, R2.reuse, 0x1, R7 ;
        /*0890*/        IMAD.X R5, RZ, RZ, UR9, P0 ;
        /*08a0*/        IADD3 R6, P0, PT, R7, UR8, RZ ;
        /*08b0*/        IMAD.IADD R3, R2.reuse, 0x1, R9 ;
        /*08c0*/        IADD3 R8, P1, PT, R9, UR8, RZ ;
        /*08d0*/        IMAD.IADD R15, R2.reuse, 0x1, R13 ;
        /*08e0*/        @!PT LDS RZ, [RZ] ;
        /*08f0*/        @!PT LDS RZ, [RZ] ;
        /*0900*/        @!PT LDS RZ, [RZ] ;
        /*0910*/        LDGSTS.E.BYPASS.128 [R13], desc[UR10][R4.64] ;
        /*0920*/        IMAD.X R7, RZ, RZ, UR9, P0 ;
        /*0930*/        IADD3 R10, P0, PT, R3, UR8, RZ ;
        /*0940*/        IMAD.IADD R17, R2, 0x1, R15 ;
        /*0950*/        IMAD.X R9, RZ, RZ, UR9, P1 ;
        /*0960*/        LDGSTS.E.BYPASS.128 [R15], desc[UR10][R6.64] ;
        /*0970*/        IMAD.X R11, RZ, RZ, UR9, P0 ;
        /*0980*/        IMAD.IADD R19, R2.reuse, 0x1, R17 ;
        /*0990*/        LDGSTS.E.BYPASS.128 [R17], desc[UR10][R8.64] ;
        /*09a0*/        IMAD.IADD R3, R2, 0x1, R3 ;
        /*09b0*/        LDGSTS.E.BYPASS.128 [R19], desc[UR10][R10.64] ;
        /*09c0*/        ISETP.GE.U32.AND P0, PT, R3, 0x200, PT ;
        /*09d0*/        @!P0 BRA 0x850 ;
        /*09e0*/        BSYNC.RECONVERGENT B0 ;
        /*09f0*/        NOP ;
        /*0a00*/        SYNCS.ARRIVE.TRANS64.RED.A0T1 RZ, [UR5], RZ ;
        /*0a10*/        ARRIVES.LDGSTSBAR.64.TRANSCNT [UR5] ;
        /*0a20*/        NOP ;
        /*0a30*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR5], RZ ;
        /*0a40*/        CS2R R2, SR_GLOBALTIMERLO ;
        /*0a50*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*0a60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R4 ;
        /*0a70*/        @P0 BRA 0xc00 ;
        /*0a80*/        SHF.L.U32 R6, RZ, 0x1f, RZ ;
        /*0a90*/        UMOV UR4, URZ ;
        /*0aa0*/        UISETP.GT.AND UP0, UPT, UR4, 0xf, UPT ;
        /*0ab0*/        @!UP0 UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0ac0*/        BRA.U !UP0, 0xbe0 ;
        /*0ad0*/        CS2R R4, SR_GLOBALTIMERLO ;
        /*0ae0*/        IADD3 R7, P0, PT, -R2, R4, RZ ;
        /*0af0*/        IMAD.X R5, R5, 0x1, ~R3, P0 ;
        /*0b00*/        ISETP.GE.U32.AND P0, PT, R7, 0x3d0900, PT ;
        /*0b10*/        ISETP.GE.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*0b20*/        @!P0 BRA 0xb50 ;
        /*0b30*/        NANOSLEEP 0xf4240 ;
        /*0b40*/        BRA 0xbe0 ;
        /*0b50*/        ISETP.GE.U32.AND P0, PT, R7, 0x9c40, PT ;
        /*0b60*/        ISETP.GE.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*0b70*/        @!P0 BRA 0xbe0 ;
        /*0b80*/        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        /*0b90*/        LEA.HI R4, P0, R4, R7, RZ, 0x2 ;
        /*0ba0*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*0bb0*/        SHF.R.U64 R4, R4, 0x2, R5 ;
        /*0bc0*/        NANOSLEEP R4 ;
        /*0bd0*/        NOP ;
        /*0be0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R6 ;
        /*0bf0*/        @!P0 BRA 0xaa0 ;
        /*0c00*/        S2UR UR8, SR_SWINHI ;
        /*0c10*/        VOTE.ANY R9, PT, PT ;
        /*0c20*/        S2R R11, SR_LANEID ;
        /*0c30*/        S2UR UR9, SR_CgaCtaId ;
        /*0c40*/        LDC.64 R2, c[0x0][0x388] ;
        /*0c50*/        UMOV UR6, UR5 ;
        /*0c60*/        UMOV UR7, UR8 ;
        /*0c70*/        UIADD3 UR8, UP0, UPT, UR6, 0x10, URZ ;
        /*0c80*/        UIADD3.X UR12, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*0c90*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*0ca0*/        UMOV UR8, 0x400 ;
        /*0cb0*/        ULEA UR8, UR9, UR8, 0x18 ;
        /*0cc0*/        IMAD.U32 R5, RZ, RZ, UR12 ;
        /*0cd0*/        MATCH.ANY.U64 R4, R4 ;
        /*0ce0*/        LEA R6, R0.reuse, UR8, 0x2 ;
        /*0cf0*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0d00*/        LDS R6, [R6] ;
        /*0d10*/        BREV R8, R4 ;
        /*0d20*/        FLO.U32.SH R8, R8 ;
        /*0d30*/        IADD3 R7, PT, PT, R6, 0x1, RZ ;
        /*0d40*/        STG.E desc[UR10][R2.64], R7 ;
        /*0d50*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR5+0x8], RZ ;
        /*0d60*/        ISETP.NE.AND P0, PT, R11, R8, PT ;
        /*0d70*/        @P0 EXIT ;
        /*0d80*/        POPC R4, R4 ;
        /*0d90*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*0da0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0db0*/        IMAD.MOV R5, RZ, RZ, -R4 ;
        /*0dc0*/        @!PT LDS RZ, [RZ] ;
        /*0dd0*/        @!PT LDS RZ, [RZ] ;
        /*0de0*/        @!PT LDS RZ, [RZ] ;
        /*0df0*/        @!PT LDS RZ, [RZ] ;
        /*0e00*/        MEMBAR.SC.CTA ;
        /*0e10*/        ATOM.E.ADD.STRONG.SM PT, R3, desc[UR10][R2.64+0x10], R5 ;
        /*0e20*/        NOP ;
        /*0e30*/        ISETP.NE.AND P0, PT, R3, R4, PT ;
        /*0e40*/        @P0 EXIT ;
        /*0e50*/        SYNCS.CCTL.IV [UR5] ;
        /*0e60*/        SYNCS.CCTL.IV [UR5+0x8] ;
        /*0e70*/        EXIT ;
        /*0e80*/        BRA 0xe80;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

