
	code for sm_110
	.target	sm_110

		Function : _Z20tma_transaction_case14CUtensorMap_stPi
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        BSSY.RECONVERGENT B0, 0x120 ;
        /*0030*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0040*/        @P0 BRA 0x110 ;
        /*0050*/        S2UR UR7, SR_CgaCtaId ;
        /*0060*/        LDCU UR5, c[0x0][0x360] ;
        /*0070*/        UMOV UR4, 0x400 ;
        /*0080*/        UIADD3 UR6, UPT, UPT, UR4, 0x200, URZ ;
        /*0090*/        UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*00a0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00b0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*00c0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*00d0*/        FENCE.VIEW.ASYNC.S ;
        /*00e0*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*00f0*/        MEMBAR.ALL.CTA ;
        /*0100*/        FENCE.VIEW.ASYNC.S ;
        /*0110*/        BSYNC.RECONVERGENT B0 ;
        /*0120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0130*/        BSSY.RECONVERGENT B0, 0x2e0 ;
        /*0140*/        @P0 BRA 0x270 ;
        /*0150*/        S2UR UR6, SR_CgaCtaId ;
        /*0160*/        UMOV UR4, 0x400 ;
        /*0170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0180*/        UIADD3 UR5, UPT, UPT, UR4, 0x200, URZ ;
        /*0190*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*01a0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*01b0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*01c0*/        UMOV UR6, URZ ;
        /*01d0*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*01e0*/        R2UR UR5, R13 ;
        /*01f0*/        @P0 ELECT P1, URZ, PT ;
        /*0200*/        UTMALDG.1D [UR4], [UR8] ;
        /*0210*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0220*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0230*/        @P0 BRA.U.ANY 0x1f0 ;
        /*0240*/        IMAD.MOV.U32 R2, RZ, RZ, 0x200 ;
        /*0250*/        SYNCS.ARRIVE.TRANS64 R2, [R13+URZ], R2 ;
        /*0260*/        BRA 0x2d0 ;
        /*0270*/        S2UR UR5, SR_CgaCtaId ;
        /*0280*/        UMOV UR4, 0x400 ;
        /*0290*/        UIADD3 UR4, UPT, UPT, UR4, 0x200, URZ ;
        /*02a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*02b0*/        IMAD.U32 R13, RZ, RZ, UR4 ;
        /*02c0*/        SYNCS.ARRIVE.TRANS64.A1T0 R2, [R13+URZ], RZ ;
        /*02d0*/        BSYNC.RECONVERGENT B0 ;
        /*02e0*/        CS2R R4, SR_GLOBALTIMERLO ;
        /*02f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ], R3 ;
        /*0300*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0310*/        BSSY B0, 0x4e0 ;
        /*0320*/        @P0 BRA 0x4d0 ;
        /*0330*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0340*/        ISETP.GT.AND P0, PT, R8.reuse, 0xf, PT ;
        /*0350*/        YIELD ;
        /*0360*/        BSSY B1, 0x4b0 ;
        /*0370*/        @!P0 IADD3 R8, PT, PT, R8, 0x1, RZ ;
        /*0380*/        @!P0 BRA 0x4a0 ;
        /*0390*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*03a0*/        IADD3 R11, P0, PT, -R4, R6, RZ ;
        /*03b0*/        IMAD.X R7, R7, 0x1, ~R5, P0 ;
        /*03c0*/        ISETP.GE.U32.AND P0, PT, R11, 0x3d0900, PT ;
        /*03d0*/        ISETP.GE.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*03e0*/        @!P0 BRA 0x410 ;
        /*03f0*/        NANOSLEEP 0xf4240 ;
        /*0400*/        BRA 0x4a0 ;
        /*0410*/        ISETP.GE.U32.AND P0, PT, R11, 0x9c40, PT ;
        /*0420*/        ISETP.GE.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*0430*/        @!P0 BRA 0x4a0 ;
        /*0440*/        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        /*0450*/        LEA.HI R0, P0, R0, R11, RZ, 0x2 ;
        /*0460*/        IMAD.X R7, RZ, RZ, R7, P0 ;
        /*0470*/        SHF.R.U64 R0, R0, 0x2, R7 ;
        /*0480*/        NANOSLEEP R0 ;
        /*0490*/        NOP ;
        /*04a0*/        BSYNC B1 ;
        /*04b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ], R3 ;
        /*04c0*/        @!P0 BRA 0x340 ;
        /*04d0*/        BSYNC B0 ;
        /*04e0*/        S2UR UR5, SR_CgaCtaId ;
        /*04f0*/        UMOV UR4, 0x400 ;
        /*0500*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0510*/        LDC.64 R2, c[0x0][0x400] ;
        /*0520*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0530*/        LEA R0, R9.reuse, UR4, 0x2 ;
        /*0540*/        WARPSYNC.ALL ;
        /*0550*/        LDS R5, [R0] ;
        /*0560*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*0570*/        STG.E desc[UR6][R2.64], R5 ;
        /*0580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0590*/        @P0 EXIT ;
        /*05a0*/        SYNCS.CCTL.IV [R13+URZ] ;
        /*05b0*/        EXIT ;
        /*05c0*/        BRA 0x5c0;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

