//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_110
.address_size 64

	// .globl	_Z20tma_transaction_case14CUtensorMap_stPi
// _ZZ20tma_transaction_case14CUtensorMap_stPiE4tile has been demoted
// _ZZ20tma_transaction_case14CUtensorMap_stPiE7barrier has been demoted

.visible .entry _Z20tma_transaction_case14CUtensorMap_stPi(
	.param .align 128 .b8 _Z20tma_transaction_case14CUtensorMap_stPi_param_0[128],
	.param .u64 .ptr .align 1 _Z20tma_transaction_case14CUtensorMap_stPi_param_1
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<23>;
	.loc	1 37 0
	// demoted variable
	.shared .align 128 .b8 _ZZ20tma_transaction_case14CUtensorMap_stPiE4tile[512];
	// demoted variable
	.shared .align 8 .b8 _ZZ20tma_transaction_case14CUtensorMap_stPiE7barrier[8];
	mov.b64 	%rd6, _Z20tma_transaction_case14CUtensorMap_stPi_param_0;
	ld.param.u64 	%rd7, [_Z20tma_transaction_case14CUtensorMap_stPi_param_1];
	.loc	1 45 3
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_2;
	.loc	1 46 5
	mov.u32 	%r5, %ntid.x;
	.loc	1 46 5
	.loc	2 103 5, function_name $L__info_string0, inlined_at 1 46 5
	mov.u32 	%r4, _ZZ20tma_transaction_case14CUtensorMap_stPiE7barrier;
	// begin inline asm
	mbarrier.init.shared.b64 [%r4], %r5;
	// end inline asm
	.loc	1 47 5
	.loc	3 241 3, function_name $L__info_string1, inlined_at 1 47 5
	.loc	4 49 5, function_name $L__info_string2, inlined_at 3 241 3
	// begin inline asm
	fence.proxy.async.shared::cta; // 6.
	// end inline asm
$L__BB0_2:
	.loc	1 45 3
	setp.ne.s32 	%p2, %r1, 0;
	.loc	1 49 3
	bar.sync 	0;
	.loc	1 52 3
	@%p2 bra 	$L__BB0_4;
	.loc	1 45 3
	mov.u64 	%rd11, %rd6;
	.loc	1 53 5
	.loc	3 106 3, function_name $L__info_string3, inlined_at 1 53 5
	.loc	5 36 13, function_name $L__info_string4, inlined_at 3 106 3
	cvta.param.u64 	%rd9, %rd11;
	mov.u32 	%r8, _ZZ20tma_transaction_case14CUtensorMap_stPiE4tile;
	mov.u32 	%r10, _ZZ20tma_transaction_case14CUtensorMap_stPiE7barrier;
	mov.b32 	%r9, 0;
	// begin inline asm
	cp.async.bulk.tensor.1d.shared::cluster.global.tile.mbarrier::complete_tx::bytes [%r8], [%rd9, {%r9}], [%r10];
	// end inline asm
	.loc	1 55 13
	.loc	6 60 3, function_name $L__info_string5, inlined_at 1 55 13
	.loc	7 38 15, function_name $L__info_string6, inlined_at 6 60 3
	mov.b32 	%r12, 512;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 %rd22, [%r10], %r12; // 8. 
	// end inline asm
	.loc	1 55 13
	bra.uni 	$L__BB0_5;
$L__BB0_4:
	.loc	1 58 5
	.loc	2 130 5, function_name $L__info_string7, inlined_at 1 58 5
	.loc	8 49 13, function_name $L__info_string8, inlined_at 2 130 5
	mov.u32 	%r6, _ZZ20tma_transaction_case14CUtensorMap_stPiE7barrier;
	mov.b32 	%r7, 1;
	// begin inline asm
	mbarrier.arrive.shared::cta.b64        %rd22,  [%r6], %r7;    // 2. 
	// end inline asm
$L__BB0_5:
	.loc	8 0 13
	mov.b32 	%r23, 0;
	.loc	1 60 3
	.loc	2 370 5, function_name $L__info_string9, inlined_at 1 60 3
	.loc	9 65 5, function_name $L__info_string10, inlined_at 2 370 5
	.loc	10 41 3, function_name $L__info_string11, inlined_at 9 65 5
	// begin inline asm
	mov.u64 %rd12, %globaltimer;
	// end inline asm
	mov.u32 	%r15, _ZZ20tma_transaction_case14CUtensorMap_stPiE7barrier;
$L__BB0_6:
	.loc	9 68 5, function_name $L__info_string10, inlined_at 2 370 5
	.loc	11 43 5, function_name $L__info_string12, inlined_at 9 68 5
	.loc	2 192 5, function_name $L__info_string13, inlined_at 11 43 5
	// begin inline asm
	{
	.reg .pred p;
	mbarrier.try_wait.shared.b64 p, [%r15], %rd22;
	selp.b32 %r14, 1, 0, p;
	}
	// end inline asm
	setp.ne.s32 	%p3, %r14, 0;
	.loc	9 68 5, function_name $L__info_string10, inlined_at 2 370 5
	@%p3 bra 	$L__BB0_13;
	.loc	9 72 5, function_name $L__info_string10, inlined_at 2 370 5
	setp.gt.s32 	%p5, %r23, 15;
	@%p5 bra 	$L__BB0_9;
	.loc	9 78 7, function_name $L__info_string10, inlined_at 2 370 5
	add.s32 	%r23, %r23, 1;
	.loc	9 79 7, function_name $L__info_string10, inlined_at 2 370 5
	bra.uni 	$L__BB0_6;
$L__BB0_9:
	.loc	9 82 7, function_name $L__info_string10, inlined_at 2 370 5
	.loc	10 41 3, function_name $L__info_string11, inlined_at 9 82 7
	// begin inline asm
	mov.u64 %rd17, %globaltimer;
	// end inline asm
	.loc	9 82 7, function_name $L__info_string10, inlined_at 2 370 5
	.loc	12 1581 3, function_name $L__info_string14, inlined_at 9 82 7
	.loc	12 1313 3, function_name $L__info_string15, inlined_at 12 1581 3
	sub.s64 	%rd5, %rd17, %rd12;
	.loc	9 88 5, function_name $L__info_string10, inlined_at 2 370 5
	.loc	12 1293 3, function_name $L__info_string16, inlined_at 9 88 5
	.loc	12 1266 3, function_name $L__info_string17, inlined_at 12 1293 3
	.loc	12 1249 5, function_name $L__info_string18, inlined_at 12 1266 3
	setp.lt.s64 	%p6, %rd5, 4000000;
	.loc	9 88 5, function_name $L__info_string10, inlined_at 2 370 5
	@%p6 bra 	$L__BB0_11;
	.loc	9 90 7, function_name $L__info_string10, inlined_at 2 370 5
	.loc	13 36 3, function_name $L__info_string19, inlined_at 9 90 7
	mov.b32 	%r21, 1000000;
	// begin inline asm
	nanosleep.u32 %r21;
	// end inline asm
	.loc	9 90 7, function_name $L__info_string10, inlined_at 2 370 5
	bra.uni 	$L__BB0_6;
$L__BB0_11:
	.loc	9 92 10, function_name $L__info_string10, inlined_at 2 370 5
	.loc	12 1293 3, function_name $L__info_string20, inlined_at 9 92 10
	.loc	12 1266 3, function_name $L__info_string21, inlined_at 12 1293 3
	.loc	12 1249 5, function_name $L__info_string22, inlined_at 12 1266 3
	setp.lt.s64 	%p7, %rd5, 40000;
	.loc	9 92 10, function_name $L__info_string10, inlined_at 2 370 5
	@%p7 bra 	$L__BB0_6;
	.loc	9 87 5, function_name $L__info_string10, inlined_at 2 370 5
	.loc	12 1346 3, function_name $L__info_string23, inlined_at 9 87 5
	shr.s64 	%rd18, %rd5, 63;
	shr.u64 	%rd19, %rd18, 62;
	add.s64 	%rd20, %rd5, %rd19;
	shr.u64 	%rd21, %rd20, 2;
	.loc	9 94 7, function_name $L__info_string10, inlined_at 2 370 5
	.loc	13 36 3, function_name $L__info_string19, inlined_at 9 94 7
	cvt.u32.u64 	%r22, %rd21;
	// begin inline asm
	nanosleep.u32 %r22;
	// end inline asm
	.loc	9 94 7, function_name $L__info_string10, inlined_at 2 370 5
	bra.uni 	$L__BB0_6;
$L__BB0_13:
	.loc	1 45 3
	setp.ne.s32 	%p4, %r1, 0;
	.loc	1 62 3
	shl.b32 	%r16, %r1, 2;
	mov.u32 	%r17, _ZZ20tma_transaction_case14CUtensorMap_stPiE4tile;
	add.s32 	%r18, %r17, %r16;
	ld.shared.u32 	%r19, [%r18];
	.loc	1 45 3
	cvta.to.global.u64 	%rd14, %rd7;
	.loc	1 62 3
	mul.wide.u32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.u32 	[%rd16], %r19;
	.loc	1 63 3
	bar.sync 	0;
	.loc	1 64 3
	@%p4 bra 	$L__BB0_15;
	.loc	1 65 5
	.loc	2 84 5, function_name $L__info_string24, inlined_at 1 65 5
	// begin inline asm
	mbarrier.inval.shared.b64 [%r15];
	// end inline asm
$L__BB0_15:
	.loc	1 72 1
	ret;

}
	.file	1 "/mnt/nt00098/nvgpu_learn/src/part13-synchronization-handbook/03-async-pipelines/case03_tma_transaction.cu"
	.file	2 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/__barrier/barrier_block_scope.h"
	.file	3 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/barrier"
	.file	4 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/__ptx/instructions/generated/fence_proxy_async.h"
	.file	5 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/__ptx/instructions/generated/cp_async_bulk_tensor.h"
	.file	6 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/__barrier/barrier_arrive_tx.h"
	.file	7 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/__ptx/instructions/generated/mbarrier_arrive_expect_tx.h"
	.file	8 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/__ptx/instructions/generated/mbarrier_arrive.h"
	.file	9 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/std/__thread/threading_support.h"
	.file	10 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/std/__cuda/chrono.h"
	.file	11 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/std/__barrier/poll_tester.h"
	.file	12 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/std/detail/libcxx/include/chrono"
	.file	13 "/usr/local/cuda-13.0/targets/sbsa-linux/include/cccl/cuda/std/__thread/threading_support_cuda.h"
