
	code for sm_110
	.target	sm_110

		Function : case02_release_add
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_LANEID ;
        /*0020*/        VOTEU.ANY UR6, UPT, PT ;
        /*0030*/        LDC.64 R2, c[0x0][0x380] ;
        /*0040*/        FLO.U32 R0, UR6 ;
        /*0050*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0060*/        POPC R9, UR6 ;
        /*0070*/        ISETP.EQ.U32.AND P0, PT, R0, R5, PT ;
        /*0080*/        @P0 MEMBAR.ALL.GPU ;
        /*0090*/        @P0 ERRBAR;
        /*00a0*/        @P0 CGAERRBAR ;
        /*00b0*/        @P0 ATOM.E.ADD.S32.STRONG.GPU PT, R3, desc[UR4][R2.64], R9 ;
        /*00c0*/        LDC.64 R4, c[0x0][0x388] ;
        /*00d0*/        S2R R6, SR_LTMASK ;
        /*00e0*/        LOP3.LUT R6, R6, UR6, RZ, 0xc0, !PT ;
        /*00f0*/        POPC R6, R6 ;
        /*0100*/        SHFL.IDX PT, R7, R3, R0, 0x1f ;
        /*0110*/        IMAD.IADD R7, R7, 0x1, R6 ;
        /*0120*/        STG.E desc[UR4][R4.64], R7 ;
        /*0130*/        EXIT ;
        /*0140*/        BRA 0x140;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : case02_relaxed_add
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_LANEID ;
        /*0020*/        VOTEU.ANY UR6, UPT, PT ;
        /*0030*/        LDC.64 R2, c[0x0][0x380] ;
        /*0040*/        FLO.U32 R0, UR6 ;
        /*0050*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0060*/        POPC R9, UR6 ;
        /*0070*/        ISETP.EQ.U32.AND P0, PT, R0, R5, PT ;
        /*0080*/        @P0 ATOM.E.ADD.S32.STRONG.GPU PT, R3, desc[UR4][R2.64], R9 ;
        /*0090*/        LDC.64 R4, c[0x0][0x388] ;
        /*00a0*/        S2R R6, SR_LTMASK ;
        /*00b0*/        LOP3.LUT R6, R6, UR6, RZ, 0xc0, !PT ;
        /*00c0*/        POPC R6, R6 ;
        /*00d0*/        SHFL.IDX PT, R7, R3, R0, 0x1f ;
        /*00e0*/        IMAD.IADD R7, R7, 0x1, R6 ;
        /*00f0*/        STG.E desc[UR4][R4.64], R7 ;
        /*0100*/        EXIT ;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

