
	code for sm_110
	.target	sm_110

		Function : _Z14grid_sync_casePiS_
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0030*/        S2R R5, SR_TID.X ;
        /*0040*/        RPCMOV.32 Rpc.LO, R2 ;
        /*0050*/        CS2R.32 R2, SR_CgaSize ;
        /*0060*/        IMAD R2, R2, -0xa0, RZ ;
        /*0070*/        R2UR UR7, R2 ;
        /*0080*/        RPCMOV.32 R2, Rpc.LO ;
        /*0090*/        LDCU UR7, c[0x0][UR7+0x258] ;
        /*00a0*/        RPCMOV.32 Rpc.LO, R2 ;
        /*00b0*/        CS2R.32 R2, SR_CgaSize ;
        /*00c0*/        IMAD R2, R2, -0xa0, RZ ;
        /*00d0*/        R2UR UR10, R2 ;
        /*00e0*/        RPCMOV.32 R2, Rpc.LO ;
        /*00f0*/        LDCU UR10, c[0x0][UR10+0x254] ;
        /*0100*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
        /*0110*/        UISETP.NE.AND.EX UP0, UPT, UR10, URZ, UPT, UP0 ;
        /*0120*/        LOP3.LUT P0, RZ, R4, R5, RZ, 0xfc, !PT ;
        /*0130*/        @!P0 LDC.64 R2, c[0x0][0x380] ;
        /*0140*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x4d ;
        /*0150*/        @!P0 STG.E desc[UR8][R2.64], R7 ;
        /*0160*/        BRA.U UP0, 0x180 ;
        /*0170*/        BPT.TRAP 0x1 ;
        /*0180*/        S2R R0, SR_TID.Y ;
        /*0190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01a0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*01b0*/        S2R R3, SR_TID.Z ;
        /*01c0*/        ISETP.NE.OR P0, PT, R4, 0x1, P0 ;
        /*01d0*/        IMAD.IADD R0, R5, 0x1, R0 ;
        /*01e0*/        LOP3.LUT P1, RZ, R0, R3, RZ, 0xfc, !PT ;
        /*01f0*/        @P1 BRA 0x440 ;
        /*0200*/        S2R R3, SR_CTAID.Y ;
        /*0210*/        LDCU UR4, c[0x0][0x370] ;
        /*0220*/        S2R R2, SR_CTAID.Z ;
        /*0230*/        LDCU UR5, c[0x0][0x374] ;
        /*0240*/        S2R R5, SR_LANEID ;
        /*0250*/        LDCU UR6, c[0x0][0x378] ;
        /*0260*/        VOTEU.ANY UR11, UPT, PT ;
        /*0270*/        UIADD3 UR4, UPT, UPT, URZ, -UR4, URZ ;
        /*0280*/        UIMAD UR4, UR4, UR5, URZ ;
        /*0290*/        UIMAD UR4, UR6, UR4, -0x7fffffff ;
        /*02a0*/        IMAD.IADD R0, R4, 0x1, R3 ;
        /*02b0*/        FLO.U32 R4, UR11 ;
        /*02c0*/        IMAD.MOV R3, RZ, RZ, -R2 ;
        /*02d0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*02e0*/        ISETP.NE.AND P2, PT, R0, R3, PT ;
        /*02f0*/        IMAD.U32 R3, RZ, RZ, UR10 ;
        /*0300*/        POPC R0, UR11 ;
        /*0310*/        ISETP.EQ.U32.AND P1, PT, R4, R5, PT ;
        /*0320*/        VOTEU.ANY UP0, P2 ;
        /*0330*/        USEL UR4, UR4, 0x1, !UP0 ;
        /*0340*/        IMAD R5, R0, UR4, RZ ;
        /*0350*/        @P1 MEMBAR.ALL.GPU ;
        /*0360*/        @P1 ERRBAR;
        /*0370*/        @P1 CGAERRBAR ;
        /*0380*/        @P1 ATOM.E.ADD.STRONG.GPU PT, R5, desc[UR8][R2.64+0x4], R5 ;
        /*0390*/        S2R R6, SR_LTMASK ;
        /*03a0*/        LOP3.LUT R6, R6, UR11, RZ, 0xc0, !PT ;
        /*03b0*/        POPC R7, R6 ;
        /*03c0*/        SHFL.IDX PT, R0, R5, R4, 0x1f ;
        /*03d0*/        IMAD R0, R7, UR4, R0 ;
        /*03e0*/        LD.E.STRONG.GPU R5, desc[UR8][R2.64+0x4] ;
        /*03f0*/        CCTL.IVALL ;
        /*0400*/        YIELD ;
        /*0410*/        LOP3.LUT R5, R5, R0, RZ, 0x3c, !PT ;
        /*0420*/        ISETP.GT.AND P1, PT, R5, -0x1, PT ;
        /*0430*/        @P1 BRA 0x3e0 ;
        /*0440*/        WARPSYNC.ALL ;
        /*0450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0460*/        @P0 EXIT ;
        /*0470*/        LDC.64 R4, c[0x0][0x380] ;
        /*0480*/        LDG.E R5, desc[UR8][R4.64] ;
        /*0490*/        LDC.64 R2, c[0x0][0x388] ;
        /*04a0*/        STG.E desc[UR8][R2.64], R5 ;
        /*04b0*/        EXIT ;
        /*04c0*/        BRA 0x4c0;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

