
	code for sm_110
	.target	sm_110

		Function : _Z18cta_barrier_reducePi
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0050*/        BSSY.RECONVERGENT B0, 0x420 ;
        /*0060*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/        ISETP.NE.AND P2, PT, R3, RZ, PT ;
        /*0080*/        LEA R0, R3.reuse, UR4, 0x2 ;
        /*0090*/        LOP3.LUT P3, RZ, R3.reuse, 0x1, RZ, 0xc, !PT ;
        /*00a0*/        ISETP.GE.U32.AND P1, PT, R3.reuse, 0x40, PT ;
        /*00b0*/        STS [R0], R3 ;
        /*00c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*00d0*/        ISETP.NE.AND P0, PT, R3, 0x3f, PT ;
        /*00e0*/        @P2 BRA 0x410 ;
        /*00f0*/        LDS.128 R20, [UR4] ;
        /*0100*/        LDC.64 R2, c[0x0][0x380] ;
        /*0110*/        LDS.128 R4, [UR4+0x10] ;
        /*0120*/        LDS.128 R12, [UR4+0x20] ;
        /*0130*/        LDS.128 R8, [UR4+0x30] ;
        /*0140*/        LDS.128 R16, [UR4+0x40] ;
        /*0150*/        LDS.128 R24, [UR4+0x50] ;
        /*0160*/        IADD3 R20, PT, PT, R22, R21, R20 ;
        /*0170*/        IADD3 R4, PT, PT, R4, R23, R20 ;
        /*0180*/        LDS.128 R20, [UR4+0x60] ;
        /*0190*/        IADD3 R4, PT, PT, R6, R5, R4 ;
        /*01a0*/        IADD3 R12, PT, PT, R12, R7, R4 ;
        /*01b0*/        LDS.128 R4, [UR4+0x70] ;
        /*01c0*/        IADD3 R12, PT, PT, R14, R13, R12 ;
        /*01d0*/        IADD3 R8, PT, PT, R8, R15, R12 ;
        /*01e0*/        LDS.128 R12, [UR4+0x80] ;
        /*01f0*/        IADD3 R8, PT, PT, R10, R9, R8 ;
        /*0200*/        IADD3 R16, PT, PT, R16, R11, R8 ;
        /*0210*/        LDS.128 R8, [UR4+0x90] ;
        /*0220*/        IADD3 R16, PT, PT, R18, R17, R16 ;
        /*0230*/        IADD3 R24, PT, PT, R24, R19, R16 ;
        /*0240*/        LDS.128 R16, [UR4+0xa0] ;
        /*0250*/        IADD3 R24, PT, PT, R26, R25, R24 ;
        /*0260*/        IADD3 R20, PT, PT, R20, R27, R24 ;
        /*0270*/        LDS.128 R24, [UR4+0xb0] ;
        /*0280*/        IADD3 R20, PT, PT, R22, R21, R20 ;
        /*0290*/        IADD3 R4, PT, PT, R4, R23, R20 ;
        /*02a0*/        LDS.128 R20, [UR4+0xc0] ;
        /*02b0*/        IADD3 R4, PT, PT, R6, R5, R4 ;
        /*02c0*/        IADD3 R12, PT, PT, R12, R7, R4 ;
        /*02d0*/        LDS.128 R4, [UR4+0xd0] ;
        /*02e0*/        IADD3 R12, PT, PT, R14, R13, R12 ;
        /*02f0*/        IADD3 R8, PT, PT, R8, R15, R12 ;
        /*0300*/        LDS.128 R12, [UR4+0xe0] ;
        /*0310*/        IADD3 R8, PT, PT, R10, R9, R8 ;
        /*0320*/        IADD3 R16, PT, PT, R16, R11, R8 ;
        /*0330*/        LDS.128 R8, [UR4+0xf0] ;
        /*0340*/        IADD3 R16, PT, PT, R18, R17, R16 ;
        /*0350*/        IADD3 R16, PT, PT, R24, R19, R16 ;
        /*0360*/        IADD3 R16, PT, PT, R26, R25, R16 ;
        /*0370*/        IADD3 R16, PT, PT, R20, R27, R16 ;
        /*0380*/        IADD3 R16, PT, PT, R22, R21, R16 ;
        /*0390*/        IADD3 R4, PT, PT, R4, R23, R16 ;
        /*03a0*/        IADD3 R4, PT, PT, R6, R5, R4 ;
        /*03b0*/        IADD3 R4, PT, PT, R12, R7, R4 ;
        /*03c0*/        IADD3 R4, PT, PT, R14, R13, R4 ;
        /*03d0*/        IADD3 R4, PT, PT, R8, R15, R4 ;
        /*03e0*/        IADD3 R4, PT, PT, R10, R9, R4 ;
        /*03f0*/        IMAD.IADD R11, R4, 0x1, R11 ;
        /*0400*/        STG.E desc[UR6][R2.64], R11 ;
        /*0410*/        BSYNC.RECONVERGENT B0 ;
        /*0420*/        BAR.RED.POPC.DEFER_BLOCKING 0x0, P3 ;
        /*0430*/        B2R.RESULT R5 ;
        /*0440*/        BAR.RED.AND.DEFER_BLOCKING 0x0, !P1 ;
        /*0450*/        B2R.RESULT RZ, P1 ;
        /*0460*/        BAR.RED.OR.DEFER_BLOCKING 0x0, !P0 ;
        /*0470*/        B2R.RESULT RZ, P0 ;
        /*0480*/        @P2 EXIT ;
        /*0490*/        LDC.64 R2, c[0x0][0x380] ;
        /*04a0*/        SEL R7, RZ, 0x1, !P1 ;
        /*04b0*/        SEL R9, RZ, 0x1, !P0 ;
        /*04c0*/        STG.E desc[UR6][R2.64+0x4], R5 ;
        /*04d0*/        STG.E desc[UR6][R2.64+0x8], R7 ;
        /*04e0*/        STG.E desc[UR6][R2.64+0xc], R9 ;
        /*04f0*/        EXIT ;
        /*0500*/        BRA 0x500;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

