//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_110
.address_size 64

	// .globl	_Z18bar_arrive_handoffPi
// _ZZ18bar_arrive_handoffPiE7payload has been demoted

.visible .entry _Z18bar_arrive_handoffPi(
	.param .u64 .ptr .align 1 _Z18bar_arrive_handoffPi_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<3>;
	.loc	1 22 0
	// demoted variable
	.shared .align 4 .u32 _ZZ18bar_arrive_handoffPiE7payload;
	ld.param.u64 	%rd1, [_Z18bar_arrive_handoffPi_param_0];
	.loc	1 24 3
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_2;
	.loc	1 25 5
	mov.b32 	%r2, 0;
	st.shared.u32 	[_ZZ18bar_arrive_handoffPiE7payload], %r2;
$L__BB0_2:
	.loc	1 27 3
	bar.sync 	0;
	.loc	1 29 3
	setp.gt.u32 	%p2, %r1, 31;
	@%p2 bra 	$L__BB0_6;
	.loc	1 24 3
	setp.ne.s32 	%p4, %r1, 0;
	.loc	1 30 5
	@%p4 bra 	$L__BB0_5;
	.loc	1 31 7
	mov.b32 	%r4, 42;
	st.shared.u32 	[_ZZ18bar_arrive_handoffPiE7payload], %r4;
$L__BB0_5:
	.loc	1 33 5
	// begin inline asm
	bar.arrive 1, 64;
	// end inline asm
	bra.uni 	$L__BB0_8;
$L__BB0_6:
	.loc	1 35 5
	// begin inline asm
	bar.sync 1, 64;
	// end inline asm
	.loc	1 36 5
	setp.ne.s32 	%p3, %r1, 32;
	@%p3 bra 	$L__BB0_8;
	.loc	1 37 7
	ld.shared.u32 	%r3, [_ZZ18bar_arrive_handoffPiE7payload];
	.loc	1 24 3
	cvta.to.global.u64 	%rd2, %rd1;
	.loc	1 37 7
	st.global.u32 	[%rd2], %r3;
$L__BB0_8:
	.loc	1 40 1
	ret;

}
	.file	1 "/mnt/nt00098/nvgpu_learn/src/part13-synchronization-handbook/01-execution-barriers/case05_bar_arrive.cu"
