//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_110
.address_size 64

	// .globl	_Z14grid_sync_casePiS_

.visible .entry _Z14grid_sync_casePiS_(
	.param .u64 .ptr .align 1 _Z14grid_sync_casePiS__param_0,
	.param .u64 .ptr .align 1 _Z14grid_sync_casePiS__param_1
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0

	ld.param.u64 	%rd6, [_Z14grid_sync_casePiS__param_0];
	ld.param.u64 	%rd5, [_Z14grid_sync_casePiS__param_1];
	.loc	1 21 3
	.loc	2 261 5, function_name $L__info_string0, inlined_at 1 21 3
	.loc	3 92 9, function_name $L__info_string1, inlined_at 2 261 5
	.loc	3 66 9, function_name $L__info_string2, inlined_at 3 92 9
	.loc	3 83 96, function_name $L__info_string3, inlined_at 3 66 9
	cvta.to.global.u64 	%rd1, %rd6;
	// begin inline asm
	mov.u32 %r4, %envreg2;
	// end inline asm
	.loc	3 66 9, function_name $L__info_string2, inlined_at 3 92 9
	cvt.u64.u32 	%rd7, %r4;
	.loc	3 67 9, function_name $L__info_string2, inlined_at 3 92 9
	.loc	3 82 96, function_name $L__info_string4, inlined_at 3 67 9
	// begin inline asm
	mov.u32 %r5, %envreg1;
	// end inline asm
	.loc	3 67 9, function_name $L__info_string2, inlined_at 3 92 9
	cvt.u64.u32 	%rd8, %r5;
	.loc	3 69 9, function_name $L__info_string2, inlined_at 3 92 9
	shl.b64 	%rd9, %rd8, 32;
	or.b64  	%rd2, %rd9, %rd7;
	.loc	1 24 3
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	or.b32  	%r6, %r1, %r2;
	setp.ne.s32 	%p1, %r6, 0;
	@%p1 bra 	$L__BB0_2;
	.loc	1 25 5
	mov.b32 	%r7, 77;
	st.global.u32 	[%rd1], %r7;
$L__BB0_2:
	.loc	1 37 3
	.loc	2 179 9, function_name $L__info_string5, inlined_at 1 37 3
	.loc	2 175 37, function_name $L__info_string6, inlined_at 2 179 9
	setp.ne.s64 	%p2, %rd2, 0;
	.loc	2 179 9, function_name $L__info_string5, inlined_at 1 37 3
	@%p2 bra 	$L__BB0_4;
	.loc	2 180 13, function_name $L__info_string5, inlined_at 1 37 3
	// begin inline asm
	trap;
	// end inline asm
$L__BB0_4:
	.loc	2 182 9, function_name $L__info_string5, inlined_at 1 37 3
	.loc	4 377 13, function_name $L__info_string7, inlined_at 2 182 9
	.loc	5 71 5, function_name $L__info_string8, inlined_at 4 377 13
	.loc	6 98 3, function_name $L__info_string9, inlined_at 5 71 5
	barrier.sync 	0;
	.loc	5 73 5, function_name $L__info_string8, inlined_at 4 377 13
	.loc	5 65 5, function_name $L__info_string10, inlined_at 5 73 5
	mov.u32 	%r8, %tid.y;
	add.s32 	%r9, %r2, %r8;
	mov.u32 	%r10, %tid.z;
	or.b32  	%r11, %r9, %r10;
	setp.ne.s32 	%p3, %r11, 0;
	.loc	5 73 5, function_name $L__info_string8, inlined_at 4 377 13
	@%p3 bra 	$L__BB0_7;
	.loc	2 182 9, function_name $L__info_string5, inlined_at 1 37 3
	add.s64 	%rd10, %rd2, 4;
	.loc	5 74 9, function_name $L__info_string8, inlined_at 4 377 13
	mov.u32 	%r14, %nctaid.x;
	mov.u32 	%r15, %nctaid.y;
	mul.lo.s32 	%r16, %r14, %r15;
	mov.u32 	%r17, %nctaid.z;
	mul.lo.s32 	%r18, %r16, %r17;
	.loc	5 75 9, function_name $L__info_string8, inlined_at 4 377 13
	mov.u32 	%r19, %ctaid.y;
	add.s32 	%r20, %r1, %r19;
	mov.u32 	%r21, %ctaid.z;
	neg.s32 	%r22, %r21;
	setp.eq.s32 	%p4, %r20, %r22;
	.loc	5 78 9, function_name $L__info_string8, inlined_at 4 377 13
	sub.s32 	%r23, -2147483647, %r18;
	selp.b32 	%r13, %r23, 1, %p4;
	.loc	5 82 1, function_name $L__info_string8, inlined_at 4 377 13
	// begin inline asm
	atom.add.release.gpu.u32 %r12,[%rd10],%r13;
	// end inline asm
$L__BB0_6:
	.loc	4 378 13, function_name $L__info_string7, inlined_at 2 182 9
	.loc	5 98 1, function_name $L__info_string11, inlined_at 4 378 13
	// begin inline asm
	ld.acquire.gpu.u32 %r24,[%rd10];
	// end inline asm
	.loc	5 98 1, function_name $L__info_string11, inlined_at 4 378 13
	.loc	5 61 5, function_name $L__info_string12, inlined_at 5 98 1
	xor.b32  	%r25, %r24, %r12;
	.loc	5 98 1, function_name $L__info_string11, inlined_at 4 378 13
	setp.gt.s32 	%p5, %r25, -1;
	@%p5 bra 	$L__BB0_6;
$L__BB0_7:
	.loc	5 109 5, function_name $L__info_string11, inlined_at 4 378 13
	.loc	6 98 3, function_name $L__info_string9, inlined_at 5 109 5
	barrier.sync 	0;
	.loc	1 39 3
	setp.ne.s32 	%p6, %r1, 1;
	setp.ne.s32 	%p7, %r2, 0;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_9;
	.loc	1 40 5
	ld.global.u32 	%r26, [%rd1];
	.loc	3 83 96, function_name $L__info_string3, inlined_at 3 66 9
	cvta.to.global.u64 	%rd12, %rd5;
	.loc	1 40 5
	st.global.u32 	[%rd12], %r26;
$L__BB0_9:
	.loc	1 42 1
	ret;

}
	.file	1 "/mnt/nt00098/nvgpu_learn/src/part13-synchronization-handbook/01-execution-barriers/case04_grid_sync.cu"
	.file	2 "/usr/local/cuda/bin/../targets/sbsa-linux/include/cooperative_groups.h"
	.file	3 "/usr/local/cuda/bin/../targets/sbsa-linux/include/cooperative_groups/details/driver_abi.h"
	.file	4 "/usr/local/cuda/bin/../targets/sbsa-linux/include/cooperative_groups/details/helpers.h"
	.file	5 "/usr/local/cuda/bin/../targets/sbsa-linux/include/cooperative_groups/details/sync.h"
	.file	6 "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp"
