//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_110
.address_size 64

	// .globl	_Z18cta_barrier_reducePi
// _ZZ18cta_barrier_reducePiE6values has been demoted

.visible .entry _Z18cta_barrier_reducePi(
	.param .u64 .ptr .align 1 _Z18cta_barrier_reducePi_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<139>;
	.reg .b64 	%rd<3>;
	.loc	1 17 0
	// demoted variable
	.shared .align 4 .b8 _ZZ18cta_barrier_reducePiE6values[256];
	ld.param.u64 	%rd2, [_Z18cta_barrier_reducePi_param_0];
	.loc	1 19 3
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r1, %tid.x;
	.loc	1 21 3
	shl.b32 	%r5, %r1, 2;
	mov.u32 	%r6, _ZZ18cta_barrier_reducePiE6values;
	add.s32 	%r7, %r6, %r5;
	st.shared.u32 	[%r7], %r1;
	.loc	1 22 3
	bar.sync 	0;
	.loc	1 24 3
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_2;
	.loc	1 27 7
	ld.shared.u32 	%r8, [_ZZ18cta_barrier_reducePiE6values];
	ld.shared.u32 	%r9, [_ZZ18cta_barrier_reducePiE6values+4];
	add.s32 	%r10, %r9, %r8;
	ld.shared.u32 	%r11, [_ZZ18cta_barrier_reducePiE6values+8];
	add.s32 	%r12, %r11, %r10;
	ld.shared.u32 	%r13, [_ZZ18cta_barrier_reducePiE6values+12];
	add.s32 	%r14, %r13, %r12;
	ld.shared.u32 	%r15, [_ZZ18cta_barrier_reducePiE6values+16];
	add.s32 	%r16, %r15, %r14;
	ld.shared.u32 	%r17, [_ZZ18cta_barrier_reducePiE6values+20];
	add.s32 	%r18, %r17, %r16;
	ld.shared.u32 	%r19, [_ZZ18cta_barrier_reducePiE6values+24];
	add.s32 	%r20, %r19, %r18;
	ld.shared.u32 	%r21, [_ZZ18cta_barrier_reducePiE6values+28];
	add.s32 	%r22, %r21, %r20;
	ld.shared.u32 	%r23, [_ZZ18cta_barrier_reducePiE6values+32];
	add.s32 	%r24, %r23, %r22;
	ld.shared.u32 	%r25, [_ZZ18cta_barrier_reducePiE6values+36];
	add.s32 	%r26, %r25, %r24;
	ld.shared.u32 	%r27, [_ZZ18cta_barrier_reducePiE6values+40];
	add.s32 	%r28, %r27, %r26;
	ld.shared.u32 	%r29, [_ZZ18cta_barrier_reducePiE6values+44];
	add.s32 	%r30, %r29, %r28;
	ld.shared.u32 	%r31, [_ZZ18cta_barrier_reducePiE6values+48];
	add.s32 	%r32, %r31, %r30;
	ld.shared.u32 	%r33, [_ZZ18cta_barrier_reducePiE6values+52];
	add.s32 	%r34, %r33, %r32;
	ld.shared.u32 	%r35, [_ZZ18cta_barrier_reducePiE6values+56];
	add.s32 	%r36, %r35, %r34;
	ld.shared.u32 	%r37, [_ZZ18cta_barrier_reducePiE6values+60];
	add.s32 	%r38, %r37, %r36;
	ld.shared.u32 	%r39, [_ZZ18cta_barrier_reducePiE6values+64];
	add.s32 	%r40, %r39, %r38;
	ld.shared.u32 	%r41, [_ZZ18cta_barrier_reducePiE6values+68];
	add.s32 	%r42, %r41, %r40;
	ld.shared.u32 	%r43, [_ZZ18cta_barrier_reducePiE6values+72];
	add.s32 	%r44, %r43, %r42;
	ld.shared.u32 	%r45, [_ZZ18cta_barrier_reducePiE6values+76];
	add.s32 	%r46, %r45, %r44;
	ld.shared.u32 	%r47, [_ZZ18cta_barrier_reducePiE6values+80];
	add.s32 	%r48, %r47, %r46;
	ld.shared.u32 	%r49, [_ZZ18cta_barrier_reducePiE6values+84];
	add.s32 	%r50, %r49, %r48;
	ld.shared.u32 	%r51, [_ZZ18cta_barrier_reducePiE6values+88];
	add.s32 	%r52, %r51, %r50;
	ld.shared.u32 	%r53, [_ZZ18cta_barrier_reducePiE6values+92];
	add.s32 	%r54, %r53, %r52;
	ld.shared.u32 	%r55, [_ZZ18cta_barrier_reducePiE6values+96];
	add.s32 	%r56, %r55, %r54;
	ld.shared.u32 	%r57, [_ZZ18cta_barrier_reducePiE6values+100];
	add.s32 	%r58, %r57, %r56;
	ld.shared.u32 	%r59, [_ZZ18cta_barrier_reducePiE6values+104];
	add.s32 	%r60, %r59, %r58;
	ld.shared.u32 	%r61, [_ZZ18cta_barrier_reducePiE6values+108];
	add.s32 	%r62, %r61, %r60;
	ld.shared.u32 	%r63, [_ZZ18cta_barrier_reducePiE6values+112];
	add.s32 	%r64, %r63, %r62;
	ld.shared.u32 	%r65, [_ZZ18cta_barrier_reducePiE6values+116];
	add.s32 	%r66, %r65, %r64;
	ld.shared.u32 	%r67, [_ZZ18cta_barrier_reducePiE6values+120];
	add.s32 	%r68, %r67, %r66;
	ld.shared.u32 	%r69, [_ZZ18cta_barrier_reducePiE6values+124];
	add.s32 	%r70, %r69, %r68;
	ld.shared.u32 	%r71, [_ZZ18cta_barrier_reducePiE6values+128];
	add.s32 	%r72, %r71, %r70;
	ld.shared.u32 	%r73, [_ZZ18cta_barrier_reducePiE6values+132];
	add.s32 	%r74, %r73, %r72;
	ld.shared.u32 	%r75, [_ZZ18cta_barrier_reducePiE6values+136];
	add.s32 	%r76, %r75, %r74;
	ld.shared.u32 	%r77, [_ZZ18cta_barrier_reducePiE6values+140];
	add.s32 	%r78, %r77, %r76;
	ld.shared.u32 	%r79, [_ZZ18cta_barrier_reducePiE6values+144];
	add.s32 	%r80, %r79, %r78;
	ld.shared.u32 	%r81, [_ZZ18cta_barrier_reducePiE6values+148];
	add.s32 	%r82, %r81, %r80;
	ld.shared.u32 	%r83, [_ZZ18cta_barrier_reducePiE6values+152];
	add.s32 	%r84, %r83, %r82;
	ld.shared.u32 	%r85, [_ZZ18cta_barrier_reducePiE6values+156];
	add.s32 	%r86, %r85, %r84;
	ld.shared.u32 	%r87, [_ZZ18cta_barrier_reducePiE6values+160];
	add.s32 	%r88, %r87, %r86;
	ld.shared.u32 	%r89, [_ZZ18cta_barrier_reducePiE6values+164];
	add.s32 	%r90, %r89, %r88;
	ld.shared.u32 	%r91, [_ZZ18cta_barrier_reducePiE6values+168];
	add.s32 	%r92, %r91, %r90;
	ld.shared.u32 	%r93, [_ZZ18cta_barrier_reducePiE6values+172];
	add.s32 	%r94, %r93, %r92;
	ld.shared.u32 	%r95, [_ZZ18cta_barrier_reducePiE6values+176];
	add.s32 	%r96, %r95, %r94;
	ld.shared.u32 	%r97, [_ZZ18cta_barrier_reducePiE6values+180];
	add.s32 	%r98, %r97, %r96;
	ld.shared.u32 	%r99, [_ZZ18cta_barrier_reducePiE6values+184];
	add.s32 	%r100, %r99, %r98;
	ld.shared.u32 	%r101, [_ZZ18cta_barrier_reducePiE6values+188];
	add.s32 	%r102, %r101, %r100;
	ld.shared.u32 	%r103, [_ZZ18cta_barrier_reducePiE6values+192];
	add.s32 	%r104, %r103, %r102;
	ld.shared.u32 	%r105, [_ZZ18cta_barrier_reducePiE6values+196];
	add.s32 	%r106, %r105, %r104;
	ld.shared.u32 	%r107, [_ZZ18cta_barrier_reducePiE6values+200];
	add.s32 	%r108, %r107, %r106;
	ld.shared.u32 	%r109, [_ZZ18cta_barrier_reducePiE6values+204];
	add.s32 	%r110, %r109, %r108;
	ld.shared.u32 	%r111, [_ZZ18cta_barrier_reducePiE6values+208];
	add.s32 	%r112, %r111, %r110;
	ld.shared.u32 	%r113, [_ZZ18cta_barrier_reducePiE6values+212];
	add.s32 	%r114, %r113, %r112;
	ld.shared.u32 	%r115, [_ZZ18cta_barrier_reducePiE6values+216];
	add.s32 	%r116, %r115, %r114;
	ld.shared.u32 	%r117, [_ZZ18cta_barrier_reducePiE6values+220];
	add.s32 	%r118, %r117, %r116;
	ld.shared.u32 	%r119, [_ZZ18cta_barrier_reducePiE6values+224];
	add.s32 	%r120, %r119, %r118;
	ld.shared.u32 	%r121, [_ZZ18cta_barrier_reducePiE6values+228];
	add.s32 	%r122, %r121, %r120;
	ld.shared.u32 	%r123, [_ZZ18cta_barrier_reducePiE6values+232];
	add.s32 	%r124, %r123, %r122;
	ld.shared.u32 	%r125, [_ZZ18cta_barrier_reducePiE6values+236];
	add.s32 	%r126, %r125, %r124;
	ld.shared.u32 	%r127, [_ZZ18cta_barrier_reducePiE6values+240];
	add.s32 	%r128, %r127, %r126;
	ld.shared.u32 	%r129, [_ZZ18cta_barrier_reducePiE6values+244];
	add.s32 	%r130, %r129, %r128;
	ld.shared.u32 	%r131, [_ZZ18cta_barrier_reducePiE6values+248];
	add.s32 	%r132, %r131, %r130;
	ld.shared.u32 	%r133, [_ZZ18cta_barrier_reducePiE6values+252];
	add.s32 	%r134, %r133, %r132;
	.loc	1 29 5
	st.global.u32 	[%rd1], %r134;
$L__BB0_2:
	.loc	1 24 3
	setp.ne.s32 	%p2, %r1, 0;
	not.b32 	%r135, %r1;
	.loc	1 32 3
	and.b32  	%r136, %r135, 1;
	{ 
	.reg .pred 	%p1; 
	setp.ne.u32 	%p1, %r136, 0; 
	bar.red.popc.u32 	%r2, 0, %p1; 
	}
	.loc	1 33 3
	setp.lt.u32 	%p3, %r1, 64;
	selp.u32 	%r137, 1, 0, %p3;
	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, %r137, 0; 
	bar.red.and.pred 	%p2, 0, %p1; 
	selp.u32 	%r3, 1, 0, %p2; 
	}
	.loc	1 34 3
	setp.eq.s32 	%p4, %r1, 63;
	selp.u32 	%r138, 1, 0, %p4;
	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, %r138, 0; 
	bar.red.or.pred 	%p2, 0, %p1; 
	selp.u32 	%r4, 1, 0, %p2; 
	}
	.loc	1 36 3
	@%p2 bra 	$L__BB0_4;
	.loc	1 37 5
	st.global.u32 	[%rd1+4], %r2;
	.loc	1 38 5
	st.global.u32 	[%rd1+8], %r3;
	.loc	1 39 5
	st.global.u32 	[%rd1+12], %r4;
$L__BB0_4:
	.loc	1 41 1
	ret;

}
	.file	1 "/mnt/nt00098/nvgpu_learn/src/part13-synchronization-handbook/01-execution-barriers/case01_cta_barrier_reduce.cu"
