
	code for sm_110
	.target	sm_110

		Function : _Z18bar_arrive_handoffPi
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, R2.reuse, RZ, PT ;
        /*0030*/        ISETP.GT.U32.AND P1, PT, R2, 0x1f, PT ;
        /*0040*/        @!P0 S2R R3, SR_CgaCtaId ;
        /*0050*/        @!P0 MOV R0, 0x400 ;
        /*0060*/        @!P0 LEA R0, R3, R0, 0x18 ;
        /*0070*/        @!P0 STS [R0], RZ ;
        /*0080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0090*/        @P1 BRA 0x120 ;
        /*00a0*/        @!P0 S2R R3, SR_CgaCtaId ;
        /*00b0*/        @!P0 MOV R2, 0x400 ;
        /*00c0*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, 0x2a ;
        /*00d0*/        WARPSYNC.ALL ;
        /*00e0*/        @!P0 LEA R3, R3, R2, 0x18 ;
        /*00f0*/        @!P0 STS [R3], R0 ;
        /*0100*/        BAR.ARV 0x1, 0x40 ;
        /*0110*/        EXIT ;
        /*0120*/        WARPSYNC.ALL ;
        /*0130*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x40 ;
        /*0140*/        ISETP.NE.AND P0, PT, R2, 0x20, PT ;
        /*0150*/        @P0 EXIT ;
        /*0160*/        S2UR UR5, SR_CgaCtaId ;
        /*0170*/        UMOV UR4, 0x400 ;
        /*0180*/        LDC.64 R2, c[0x0][0x380] ;
        /*0190*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*01a0*/        LDS R5, [UR4] ;
        /*01b0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*01c0*/        STG.E desc[UR4][R2.64], R5 ;
        /*01d0*/        EXIT ;
        /*01e0*/        BRA 0x1e0;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

